<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ご利用の流れ | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="初めての方でも安心のステップバイステップガイド。入札サポートサービスのご利用方法をわかりやすくご説明します。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/favicon.ico" type="image/x-icon">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ご利用の流れ | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ご利用の流れ" />
<meta property="og:locale" content="ja" />
<meta name="description" content="初めての方でも安心のステップバイステップガイド。入札サポートサービスのご利用方法をわかりやすくご説明します。" />
<meta property="og:description" content="初めての方でも安心のステップバイステップガイド。入札サポートサービスのご利用方法をわかりやすくご説明します。" />
<link rel="canonical" href="/flatto-legal-site/flow/" />
<meta property="og:url" content="/flatto-legal-site/flow/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ご利用の流れ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"初めての方でも安心のステップバイステップガイド。入札サポートサービスのご利用方法をわかりやすくご説明します。","headline":"ご利用の流れ","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/flow/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ご利用の流れ | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="初めての方でも安心のステップバイステップガイド。入札サポートサービスのご利用方法をわかりやすくご説明します。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/header-footer-enhanced.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/page-layout-enhanced.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/icons/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ご利用の流れ | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ご利用の流れ" />
<meta property="og:locale" content="ja" />
<meta name="description" content="初めての方でも安心のステップバイステップガイド。入札サポートサービスのご利用方法をわかりやすくご説明します。" />
<meta property="og:description" content="初めての方でも安心のステップバイステップガイド。入札サポートサービスのご利用方法をわかりやすくご説明します。" />
<link rel="canonical" href="/flatto-legal-site/flow/" />
<meta property="og:url" content="/flatto-legal-site/flow/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ご利用の流れ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"初めての方でも安心のステップバイステップガイド。入札サポートサービスのご利用方法をわかりやすくご説明します。","headline":"ご利用の流れ","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/flow/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <header class="site-header">
    <div class="container">
      <div class="header-inner">
        <div class="logo">
          <a href="/flatto-legal-site/">
            <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="200" height="60">
          </a>
        </div>
        <nav class="main-nav">
          <button class="menu-toggle" aria-expanded="false">
            <span class="sr-only">メニュー</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav-menu">
            <li><a href="/flatto-legal-site/" ><i class="fas fa-home fa-fw"></i> ホーム</a></li>
            <li><a href="/flatto-legal-site/service" ><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
            <li><a href="/flatto-legal-site/flow" class="active"><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
            <li><a href="/flatto-legal-site/knowhow" ><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
            <li><a href="/flatto-legal-site/cases" ><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
            <li><a href="/flatto-legal-site/blog" ><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
            <li><a href="/flatto-legal-site/about" ><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
            <li><a href="/flatto-legal-site/contact" ><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
            <li><a href="/flatto-legal-site/links" ><i class="fas fa-link fa-fw"></i> リンク集</a></li>
            <li><a href="/flatto-legal-site/dictionary" ><i class="fas fa-book fa-fw"></i> 用語集</a></li>
          </ul>
          <div class="contact-button">
            <a href="/flatto-legal-site/contact"><i class="fas fa-headset"></i> 無料相談</a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  
  <main class="main-content">
    <div class="breadcrumbs">
  <div class="container">
    <a href="/flatto-legal-site/">ホーム</a> &gt; 
    
    ご利用の流れ
  </div>
</div>

<div class="page-header">
  <div class="container">
    <h1>ご利用の流れ</h1>
    
      <p>初めての方でも安心のステップバイステップガイド。入札サポートサービスのご利用方法をわかりやすくご説明します。</p>
    
  </div>
</div>

<main class="page-content">
  <div class="container">
    <h2 id="サービス利用の流れ">サービス利用の流れ</h2>

<p>ふらっと法務事務所の入札サポートサービスは、お客様のニーズに合わせて柔軟に対応いたします。初めての方でも安心してご利用いただけるよう、わかりやすいステップでサポートいたします。</p>

<h2 id="利用の流れ詳細">利用の流れ詳細</h2>

<div class="flow-steps">
  <div class="flow-step">
    <div class="step-number">STEP 1</div>
    <div class="step-content">
      <div class="step-icon">
        <img src="/flatto-legal-site/assets/images/flow-step1.png" alt="無料相談・ヒアリング" />
      </div>
      <h3>無料相談・ヒアリング</h3>
      <div class="step-details">
        <p>まずは無料相談にてお客様の状況やニーズをお聞かせください。入札に関する疑問や不安、目標などを詳しくヒアリングいたします。</p>
        <h4>このステップでは</h4>
        <ul>
          <li>お客様の事業内容や強みの把握</li>
          <li>入札参加の目的や目標の確認</li>
          <li>現状の課題や不安点の整理</li>
          <li>入札参加の可能性診断</li>
        </ul>
        <h4>相談方法</h4>
        <p>対面、オンライン（Zoom等）、お電話のいずれかをお選びいただけます。</p>
        <div class="step-cta">
          <a href="/flatto-legal-site/contact/" class="btn btn-primary">無料相談のお申し込み</a>
        </div>
      </div>
    </div>
  </div>

  <div class="flow-step">
    <div class="step-number">STEP 2</div>
    <div class="step-content">
      <div class="step-icon">
        <img src="/flatto-legal-site/assets/images/flow-step2.png" alt="最適プランのご提案" />
      </div>
      <h3>最適プランのご提案</h3>
      <div class="step-details">
        <p>ヒアリング内容をもとに、お客様に最適なサポートプランをご提案いたします。必要なサービスや費用、スケジュールなどを詳しくご説明します。</p>
        <h4>このステップでは</h4>
        <ul>
          <li>お客様に最適なサービスプランの提案</li>
          <li>必要な費用とスケジュールの説明</li>
          <li>入札参加に向けた具体的なロードマップの提示</li>
          <li>ご質問・ご要望への対応</li>
        </ul>
        <h4>提案方法</h4>
        <p>対面またはオンラインでのプレゼンテーション、資料送付のいずれかをお選びいただけます。</p>
      </div>
    </div>
  </div>

  <div class="flow-step">
    <div class="step-number">STEP 3</div>
    <div class="step-content">
      <div class="step-icon">
        <img src="/flatto-legal-site/assets/images/flow-step3.png" alt="ご契約・サポート開始" />
      </div>
      <h3>ご契約・サポート開始</h3>
      <div class="step-details">
        <p>プランにご納得いただけましたら、サポート契約を締結し、具体的なサポートを開始いたします。契約内容や料金、サポート範囲などを明確にご説明します。</p>
        <h4>このステップでは</h4>
        <ul>
          <li>サポート契約の締結</li>
          <li>詳細なスケジュールの確定</li>
          <li>必要書類や情報の準備リスト提供</li>
          <li>担当者のご紹介</li>
        </ul>
        <h4>契約方法</h4>
        <p>対面または郵送での契約書取り交わし、電子契約のいずれかをお選びいただけます。</p>
      </div>
    </div>
  </div>

  <div class="flow-step">
    <div class="step-number">STEP 4</div>
    <div class="step-content">
      <div class="step-icon">
        <img src="/flatto-legal-site/assets/images/flow-step4.png" alt="入札参加資格の取得" />
      </div>
      <h3>入札参加資格の取得</h3>
      <div class="step-details">
        <p>入札に参加するために必要な資格の取得をサポートします。必要書類の準備から申請手続きまで、専門家がしっかりとサポートいたします。</p>
        <h4>このステップでは</h4>
        <ul>
          <li>必要な入札参加資格の確認</li>
          <li>申請に必要な書類の準備・作成</li>
          <li>電子申請のサポート</li>
          <li>資格審査対応</li>
        </ul>
        <h4>所要期間</h4>
        <p>資格の種類や申請時期によって異なりますが、一般的に2週間〜2ヶ月程度です。</p>
      </div>
    </div>
  </div>

  <div class="flow-step">
    <div class="step-number">STEP 5</div>
    <div class="step-content">
      <div class="step-icon">
        <img src="/flatto-legal-site/assets/images/flow-step5.png" alt="入札情報の収集・選定" />
      </div>
      <h3>入札情報の収集・選定</h3>
      <div class="step-details">
        <p>お客様に最適な入札案件の情報を収集し、参加すべき案件を選定します。案件の内容や条件、競合状況などを分析し、勝算の高い案件をご提案します。</p>
        <h4>このステップでは</h4>
        <ul>
          <li>お客様に適した入札案件の情報収集</li>
          <li>案件の内容・条件・競合状況の分析</li>
          <li>参加すべき案件の選定・提案</li>
          <li>過去の落札情報の分析</li>
        </ul>
        <h4>情報提供頻度</h4>
        <p>ご契約プランに応じて、週1回〜月2回程度の情報提供を行います。</p>
      </div>
    </div>
  </div>

  <div class="flow-step">
    <div class="step-number">STEP 6</div>
    <div class="step-content">
      <div class="step-icon">
        <img src="/flatto-legal-site/assets/images/flow-step6.png" alt="入札書類の作成" />
      </div>
      <h3>入札書類の作成</h3>
      <div class="step-details">
        <p>選定した案件に参加するための入札書類を作成します。審査のポイントを押さえた効果的な書類作成を行い、落札率を高めます。</p>
        <h4>このステップでは</h4>
        <ul>
          <li>入札書・見積書の作成</li>
          <li>技術提案書・企画書の作成</li>
          <li>各種証明書の取得代行</li>
          <li>提出前の最終チェック</li>
        </ul>
        <h4>所要期間</h4>
        <p>案件の規模や複雑さによって異なりますが、一般的に3日〜2週間程度です。</p>
      </div>
    </div>
  </div>

  <div class="flow-step">
    <div class="step-number">STEP 7</div>
    <div class="step-content">
      <div class="step-icon">
        <img src="/flatto-legal-site/assets/images/flow-step7.png" alt="入札実施・フォローアップ" />
      </div>
      <h3>入札実施・フォローアップ</h3>
      <div class="step-details">
        <p>入札当日の手続きから落札後の契約手続き、業務開始後のフォローアップまで一貫してサポートします。トラブル発生時の対応も万全です。</p>
        <h4>このステップでは</h4>
        <ul>
          <li>入札会への同行（必要に応じて）</li>
          <li>電子入札の操作サポート</li>
          <li>落札後の契約手続き代行</li>
          <li>業務開始後のフォローアップ</li>
        </ul>
        <h4>サポート期間</h4>
        <p>ご契約プランに応じて、落札後1ヶ月〜6ヶ月程度のフォローアップを行います。</p>
      </div>
    </div>
  </div>
</div>

<h2 id="よくある質問">よくある質問</h2>

<div class="faq-list">
  <div class="faq-item">
    <div class="faq-question">
      <h3>サービス利用から入札参加までどのくらいの期間がかかりますか？</h3>
      <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
    </div>
    <div class="faq-answer">
      <p>入札参加資格の取得状況や案件の種類によって異なりますが、一般的には初回相談から1〜3ヶ月程度で入札参加が可能になります。すでに参加資格をお持ちの場合は、より短期間での参加が可能です。</p>
    </div>
  </div>
  <div class="faq-item">
    <div class="faq-question">
      <h3>途中でプランを変更することはできますか？</h3>
      <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
    </div>
    <div class="faq-answer">
      <p>はい、可能です。お客様のニーズや状況の変化に応じて、サポートプランの変更や追加サービスの利用が可能です。まずはご相談ください。</p>
    </div>
  </div>
  <div class="faq-item">
    <div class="faq-question">
      <h3>入札に必要な書類はすべて代行してもらえますか？</h3>
      <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
    </div>
    <div class="faq-answer">
      <p>基本的には可能ですが、一部お客様にしか用意できない書類（決算書や実績証明書など）もあります。必要書類のリストを事前にご提供し、お客様に準備いただく書類と当事務所で代行する書類を明確にいたします。</p>
    </div>
  </div>
  <div class="faq-item">
    <div class="faq-question">
      <h3>落札できなかった場合のサポートはありますか？</h3>
      <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
    </div>
    <div class="faq-answer">
      <p>はい、あります。落札できなかった場合でも、結果分析と次回への改善提案を行います。また、プレミアムプランでは次回の入札書類作成を無料でサポートするなどの特典もございます。</p>
    </div>
  </div>
</div>

<!-- CTAコンポーネント -->
<div class="cta-container ">
  <h2>まずは無料相談からお気軽にどうぞ</h2>
  <p>入札に関するお悩みやご質問、お気軽にご相談ください。</p>
  <div class="cta-buttons">
    <a href="/flatto-legal-site/contact/" class="btn btn-primary">無料相談のお申し込み</a>
    
  </div>
</div>


  </div>
</main>

  </main>
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-inner">
      <div class="footer-info">
        <div class="footer-logo">
          <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="150" height="45">
        </div>
        <h3><i class="fas fa-building"></i> 会社情報</h3>
        <p><strong>行政書士法人ふらっと法務事務所</strong></p>
        <p><i class="fas fa-map-marker-alt"></i> 〒242-0006 神奈川県大和市南林間6丁目4番26号</p>
        <p><i class="fas fa-phone-alt"></i> TEL: 046-272-3357</p>
        <p><i class="fas fa-clock"></i> 営業時間: 平日 9:00〜18:00</p>
      </div>
      
      <div class="footer-nav">
        <h3><i class="fas fa-sitemap"></i> サイトマップ</h3>
        <ul>
          <li><a href="/flatto-legal-site/"><i class="fas fa-home fa-fw"></i> ホーム</a></li>
          <li><a href="/flatto-legal-site/service"><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
          <li><a href="/flatto-legal-site/flow"><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
          <li><a href="/flatto-legal-site/knowhow"><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
          <li><a href="/flatto-legal-site/cases"><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
          <li><a href="/flatto-legal-site/blog"><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
          <li><a href="/flatto-legal-site/about"><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
          <li><a href="/flatto-legal-site/contact"><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
          <li><a href="/flatto-legal-site/links"><i class="fas fa-link fa-fw"></i> リンク集</a></li>
          <li><a href="/flatto-legal-site/dictionary"><i class="fas fa-book fa-fw"></i> 用語集</a></li>
        </ul>
      </div>
      
      <div class="footer-contact">
        <h3><i class="fas fa-headset"></i> お問い合わせ</h3>
        <div class="footer-contact-content">
          <div class="footer-staff-image">
            <img src="/flatto-legal-site/assets/images/staff/staff-illustration.png" alt="スタッフイラスト" class="staff-img">
          </div>
          <div class="footer-contact-text">
            <p>入札に関するお悩みやご質問は、お気軽にご相談ください。</p>
            <p>初回相談は無料で承っております。</p>
            <div class="contact-button">
              <a href="/flatto-legal-site/contact"><i class="fas fa-paper-plane"></i> 無料相談のお申し込み</a>
            </div>
          </div>
        </div>
        <div class="social-links">
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="copyright">
        <p>&copy; 2025 行政書士法人ふらっと法務事務所. All Rights Reserved.</p>
      </div>
      <div class="footer-bottom-links">
        <a href="#">プライバシーポリシー</a>
        <a href="#">特定商取引法に基づく表記</a>
        <a href="#">サイトマップ</a>
      </div>
    </div>
  </div>
  
  <a href="#" class="back-to-top" id="backToTop" title="トップへ戻る">
    <i class="fas fa-chevron-up"></i>
  </a>
</footer>

<script>
  // モバイルメニュートグル
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const navMenu = document.querySelector('.nav-menu');
    
    if (menuToggle && navMenu) {
      menuToggle.addEventListener('click', function() {
        menuToggle.classList.toggle('active');
        navMenu.classList.toggle('active');
        document.body.classList.toggle('menu-open');
        
        const isExpanded = menuToggle.getAttribute('aria-expanded') === 'true';
        menuToggle.setAttribute('aria-expanded', !isExpanded);
      });
    }
    
    // トップに戻るボタン
    const backToTop = document.getElementById('backToTop');
    
    if (backToTop) {
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          backToTop.classList.add('visible');
        } else {
          backToTop.classList.remove('visible');
        }
      });
      
      backToTop.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    }
  });
</script>

  
  <script src="/flatto-legal-site/assets/js/main.js"></script>
</body>
</html>
