<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>会社案内 | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="ふらっと法務事務所の概要と入札サポートへの取り組み。2015年の設立以来、多くの企業様の入札成功をサポートしてきました。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/favicon.ico" type="image/x-icon">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>会社案内 | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="会社案内" />
<meta property="og:locale" content="ja" />
<meta name="description" content="ふらっと法務事務所の概要と入札サポートへの取り組み。2015年の設立以来、多くの企業様の入札成功をサポートしてきました。" />
<meta property="og:description" content="ふらっと法務事務所の概要と入札サポートへの取り組み。2015年の設立以来、多くの企業様の入札成功をサポートしてきました。" />
<link rel="canonical" href="/flatto-legal-site/about/" />
<meta property="og:url" content="/flatto-legal-site/about/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="会社案内" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","dateModified":"2025-06-07T00:00:00-04:00","description":"ふらっと法務事務所の概要と入札サポートへの取り組み。2015年の設立以来、多くの企業様の入札成功をサポートしてきました。","headline":"会社案内","name":"ふらっと法務事務所 入札サポート専門サイト","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/about/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>会社案内 | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="ふらっと法務事務所の概要と入札サポートへの取り組み。2015年の設立以来、多くの企業様の入札成功をサポートしてきました。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/header-footer-enhanced.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/page-layout-enhanced.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/icons/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>会社案内 | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="会社案内" />
<meta property="og:locale" content="ja" />
<meta name="description" content="ふらっと法務事務所の概要と入札サポートへの取り組み。2015年の設立以来、多くの企業様の入札成功をサポートしてきました。" />
<meta property="og:description" content="ふらっと法務事務所の概要と入札サポートへの取り組み。2015年の設立以来、多くの企業様の入札成功をサポートしてきました。" />
<link rel="canonical" href="/flatto-legal-site/about/" />
<meta property="og:url" content="/flatto-legal-site/about/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="会社案内" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","dateModified":"2025-06-07T00:00:00-04:00","description":"ふらっと法務事務所の概要と入札サポートへの取り組み。2015年の設立以来、多くの企業様の入札成功をサポートしてきました。","headline":"会社案内","name":"ふらっと法務事務所 入札サポート専門サイト","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/about/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <header class="site-header">
    <div class="container">
      <div class="header-inner">
        <div class="logo">
          <a href="/flatto-legal-site/">
            <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="200" height="60">
          </a>
        </div>
        <nav class="main-nav">
          <button class="menu-toggle" aria-expanded="false">
            <span class="sr-only">メニュー</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav-menu">
            <li><a href="/flatto-legal-site/" ><i class="fas fa-home fa-fw"></i> ホーム</a></li>
            <li><a href="/flatto-legal-site/service" ><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
            <li><a href="/flatto-legal-site/flow" ><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
            <li><a href="/flatto-legal-site/knowhow" ><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
            <li><a href="/flatto-legal-site/cases" ><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
            <li><a href="/flatto-legal-site/blog" ><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
            <li><a href="/flatto-legal-site/about" class="active"><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
            <li><a href="/flatto-legal-site/contact" ><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
            <li><a href="/flatto-legal-site/links" ><i class="fas fa-link fa-fw"></i> リンク集</a></li>
            <li><a href="/flatto-legal-site/dictionary" ><i class="fas fa-book fa-fw"></i> 用語集</a></li>
          </ul>
          <div class="contact-button">
            <a href="/flatto-legal-site/contact"><i class="fas fa-headset"></i> 無料相談</a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  
  <main class="main-content">
    <div class="breadcrumbs">
  <div class="container">
    <a href="/flatto-legal-site/">ホーム</a> &gt; 
    
    会社案内
  </div>
</div>

<div class="page-header">
  <div class="container">
    <h1>会社案内</h1>
    
      <p>ふらっと法務事務所の概要と入札サポートへの取り組み。2015年の設立以来、多くの企業様の入札成功をサポートしてきました。</p>
    
  </div>
</div>

<main class="page-content">
  <div class="container">
    <h2 id="会社概要">会社概要</h2>

<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>行政書士法人ふらっと法務事務所</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>代表者</td>
      <td>塩澤 康幸</td>
    </tr>
    <tr>
      <td>所在地</td>
      <td>〒242-0006 神奈川県大和市南林間6丁目4番26号</td>
    </tr>
    <tr>
      <td>電話番号</td>
      <td>046-272-3357</td>
    </tr>
    <tr>
      <td>メールアドレス</td>
      <td>mail@flat-legal.com</td>
    </tr>
    <tr>
      <td>設立</td>
      <td>2015年4月</td>
    </tr>
    <tr>
      <td>資格</td>
      <td>行政書士（神奈川県行政書士会所属）</td>
    </tr>
    <tr>
      <td>事業内容</td>
      <td>入札参加資格取得支援<br />入札書類作成支援<br />入札情報収集・分析<br />入札戦略立案<br />各種許認可申請<br />法人設立支援</td>
    </tr>
  </tbody>
</table>

<h2 id="事務所紹介">事務所紹介</h2>

<div class="office-introduction">
  <div class="office-image">
    <img src="/flatto-legal-site/assets/images/office-building.jpg" alt="ふらっと法務事務所外観" class="img-fluid" />
  </div>
  <div class="office-description">
    <p>行政書士法人ふらっと法務事務所は、2015年の設立以来、「中小企業の公共入札参加をサポートする」という理念のもと、多くの企業様の入札成功をサポートしてきました。</p>
    <p>当事務所の特徴は、単なる書類作成だけでなく、入札情報の収集・分析から戦略立案、価格設定のアドバイスまで、入札成功に必要なすべてのプロセスをトータルでサポートすることにあります。</p>
    <p>特に、初めて入札に参加する企業様や、過去に不採用が続いている企業様に対して、きめ細かなサポートを提供し、高い成功率を実現しています。</p>
    <p>また、入札参加資格の取得から各種許認可申請まで、企業活動に必要な行政手続きを幅広くサポートし、お客様のビジネスの成長と安定をお手伝いしています。</p>
  </div>
</div>

<h2 id="代表者メッセージ">代表者メッセージ</h2>

<div class="representative-message">
  <div class="representative-image">
    <img src="/flatto-legal-site/assets/images/representative.jpg" alt="代表 塩澤 康幸" class="img-fluid" />
    <p>代表 塩澤 康幸</p>
  </div>
  <div class="message-content">
    <p>はじめまして。行政書士法人ふらっと法務事務所代表の塩澤康幸です。</p>
    <p>私は行政書士として活動する前、建設会社で入札業務を担当していました。その経験から、多くの中小企業が「入札参加の方法がわからない」「書類作成のノウハウがない」「価格設定に不安がある」といった理由で、公共入札というビジネスチャンスを逃していることに気づきました。</p>
    <p>そこで、「中小企業の公共入札参加をサポートし、ビジネスチャンスを広げる」という使命を持って、ふらっと法務事務所を設立しました。</p>
    <p>当事務所の名前に込めた「ふらっと」には、「気軽に相談できる」「親しみやすい」という意味と、「公平・公正」を意味する「フラット」の両方の意味を込めています。</p>
    <p>入札は難しいものではありません。適切な準備と戦略があれば、中小企業でも十分に勝ち抜くことができます。私たちは、お客様一人ひとりの状況に合わせたオーダーメイドのサポートを提供し、入札成功への道をともに歩んでいきたいと考えています。</p>
    <p>入札に関するお悩みやご質問があれば、どんなことでもお気軽にご相談ください。</p>
  </div>
</div>

<h2 id="スタッフ紹介">スタッフ紹介</h2>

<div class="staff-profiles">
  <div class="staff-profile">
    <div class="staff-image">
      <img src="/flatto-legal-site/assets/images/staff-yamada.jpg" alt="山田 健太" class="img-fluid" />
    </div>
    <div class="staff-info">
      <h3>山田 健太</h3>
      <p>行政書士</p>
      <p>建設業許可申請のスペシャリスト。建設業界での実務経験を活かし、建設関連の入札サポートを担当。</p>
    </div>
  </div>
  
  <div class="staff-profile">
    <div class="staff-image">
      <img src="/flatto-legal-site/assets/images/staff-sato.jpg" alt="佐藤 美咲" class="img-fluid" />
    </div>
    <div class="staff-info">
      <h3>佐藤 美咲</h3>
      <p>行政書士</p>
      <p>IT業界出身。システム関連の入札や総合評価方式の提案書作成を得意としています。</p>
    </div>
  </div>
  
  <div class="staff-profile">
    <div class="staff-image">
      <img src="/flatto-legal-site/assets/images/staff-suzuki.jpg" alt="鈴木 大輔" class="img-fluid" />
    </div>
    <div class="staff-info">
      <h3>鈴木 大輔</h3>
      <p>入札アドバイザー</p>
      <p>元自治体職員。公共調達の内部事情に精通し、戦略立案と価格設定のアドバイスを担当。</p>
    </div>
  </div>
</div>

<h2 id="アクセス">アクセス</h2>

<div class="access-info">
  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3247.8234256593407!2d139.46279687619168!3d35.47985997250631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018fe2e8e5b5555%3A0x4de155903f849205!2z44CSMjQyLTAwMDYg56We5aWI5bed55yM5aSn5ZKM5biC5Y2X5p2-6ZaT77yW5LiB55uu77yU4oiS77yS77yW!5e0!3m2!1sja!2sjp!4v1654321234567!5m2!1sja!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="access-details">
    <h3>所在地</h3>
    <p>〒242-0006<br />神奈川県大和市南林間6丁目4番26号</p>
    
    <h3>アクセス方法</h3>
    <p><strong>電車でお越しの場合</strong></p>
    <ul>
      <li>小田急江ノ島線「南林間駅」より徒歩8分</li>
      <li>東急田園都市線「つきみ野駅」より徒歩12分</li>
    </ul>
    
    <p><strong>お車でお越しの場合</strong></p>
    <ul>
      <li>東名高速道路「横浜町田IC」より約15分</li>
      <li>駐車場あり（要予約）</li>
    </ul>
    
    <h3>営業時間</h3>
    <p>平日 9:00〜18:00（土日祝日休業）<br />※事前予約で時間外・休日対応可能</p>
  </div>
</div>

<!-- CTAコンポーネント -->
<div class="cta-container ">
  <h2>入札でお悩みですか？</h2>
  <p>ふらっと法務事務所の専門家が、あなたの入札成功をサポートします。まずは無料相談からお気軽にどうぞ。</p>
  <div class="cta-buttons">
    <a href="/flatto-legal-site/contact/" class="btn btn-primary">無料相談のお申し込み</a>
    
  </div>
</div>


  </div>
</main>

  </main>
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-inner">
      <div class="footer-info">
        <div class="footer-logo">
          <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="150" height="45">
        </div>
        <h3><i class="fas fa-building"></i> 会社情報</h3>
        <p><strong>行政書士法人ふらっと法務事務所</strong></p>
        <p><i class="fas fa-map-marker-alt"></i> 〒242-0006 神奈川県大和市南林間6丁目4番26号</p>
        <p><i class="fas fa-phone-alt"></i> TEL: 046-272-3357</p>
        <p><i class="fas fa-clock"></i> 営業時間: 平日 9:00〜18:00</p>
      </div>
      
      <div class="footer-nav">
        <h3><i class="fas fa-sitemap"></i> サイトマップ</h3>
        <ul>
          <li><a href="/flatto-legal-site/"><i class="fas fa-home fa-fw"></i> ホーム</a></li>
          <li><a href="/flatto-legal-site/service"><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
          <li><a href="/flatto-legal-site/flow"><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
          <li><a href="/flatto-legal-site/knowhow"><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
          <li><a href="/flatto-legal-site/cases"><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
          <li><a href="/flatto-legal-site/blog"><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
          <li><a href="/flatto-legal-site/about"><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
          <li><a href="/flatto-legal-site/contact"><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
          <li><a href="/flatto-legal-site/links"><i class="fas fa-link fa-fw"></i> リンク集</a></li>
          <li><a href="/flatto-legal-site/dictionary"><i class="fas fa-book fa-fw"></i> 用語集</a></li>
        </ul>
      </div>
      
      <div class="footer-contact">
        <h3><i class="fas fa-headset"></i> お問い合わせ</h3>
        <div class="footer-contact-content">
          <div class="footer-staff-image">
            <img src="/flatto-legal-site/assets/images/staff/staff-illustration.png" alt="スタッフイラスト" class="staff-img">
          </div>
          <div class="footer-contact-text">
            <p>入札に関するお悩みやご質問は、お気軽にご相談ください。</p>
            <p>初回相談は無料で承っております。</p>
            <div class="contact-button">
              <a href="/flatto-legal-site/contact"><i class="fas fa-paper-plane"></i> 無料相談のお申し込み</a>
            </div>
          </div>
        </div>
        <div class="social-links">
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="copyright">
        <p>&copy; 2025 行政書士法人ふらっと法務事務所. All Rights Reserved.</p>
      </div>
      <div class="footer-bottom-links">
        <a href="#">プライバシーポリシー</a>
        <a href="#">特定商取引法に基づく表記</a>
        <a href="#">サイトマップ</a>
      </div>
    </div>
  </div>
  
  <a href="#" class="back-to-top" id="backToTop" title="トップへ戻る">
    <i class="fas fa-chevron-up"></i>
  </a>
</footer>

<script>
  // モバイルメニュートグル
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const navMenu = document.querySelector('.nav-menu');
    
    if (menuToggle && navMenu) {
      menuToggle.addEventListener('click', function() {
        menuToggle.classList.toggle('active');
        navMenu.classList.toggle('active');
        document.body.classList.toggle('menu-open');
        
        const isExpanded = menuToggle.getAttribute('aria-expanded') === 'true';
        menuToggle.setAttribute('aria-expanded', !isExpanded);
      });
    }
    
    // トップに戻るボタン
    const backToTop = document.getElementById('backToTop');
    
    if (backToTop) {
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          backToTop.classList.add('visible');
        } else {
          backToTop.classList.remove('visible');
        }
      });
      
      backToTop.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    }
  });
</script>

  
  <script src="/flatto-legal-site/assets/js/main.js"></script>
</body>
</html>
