<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>入札ノウハウ | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="入札成功のための専門知識と実践テクニック。入札成功のためのポイントやコツをご紹介します。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/favicon.ico" type="image/x-icon">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>入札ノウハウ | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="入札ノウハウ" />
<meta property="og:locale" content="ja" />
<meta name="description" content="入札成功のための専門知識と実践テクニック。入札成功のためのポイントやコツをご紹介します。" />
<meta property="og:description" content="入札成功のための専門知識と実践テクニック。入札成功のためのポイントやコツをご紹介します。" />
<link rel="canonical" href="/flatto-legal-site/knowhow/" />
<meta property="og:url" content="/flatto-legal-site/knowhow/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="入札ノウハウ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"入札成功のための専門知識と実践テクニック。入札成功のためのポイントやコツをご紹介します。","headline":"入札ノウハウ","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/knowhow/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>入札ノウハウ | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="入札成功のための専門知識と実践テクニック。入札成功のためのポイントやコツをご紹介します。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/header-footer-enhanced.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/page-layout-enhanced.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/icons/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>入札ノウハウ | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="入札ノウハウ" />
<meta property="og:locale" content="ja" />
<meta name="description" content="入札成功のための専門知識と実践テクニック。入札成功のためのポイントやコツをご紹介します。" />
<meta property="og:description" content="入札成功のための専門知識と実践テクニック。入札成功のためのポイントやコツをご紹介します。" />
<link rel="canonical" href="/flatto-legal-site/knowhow/" />
<meta property="og:url" content="/flatto-legal-site/knowhow/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="入札ノウハウ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"入札成功のための専門知識と実践テクニック。入札成功のためのポイントやコツをご紹介します。","headline":"入札ノウハウ","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/knowhow/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <header class="site-header">
    <div class="container">
      <div class="header-inner">
        <div class="logo">
          <a href="/flatto-legal-site/">
            <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="200" height="60">
          </a>
        </div>
        <nav class="main-nav">
          <button class="menu-toggle" aria-expanded="false">
            <span class="sr-only">メニュー</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav-menu">
            <li><a href="/flatto-legal-site/" ><i class="fas fa-home fa-fw"></i> ホーム</a></li>
            <li><a href="/flatto-legal-site/service" ><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
            <li><a href="/flatto-legal-site/flow" ><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
            <li><a href="/flatto-legal-site/knowhow" class="active"><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
            <li><a href="/flatto-legal-site/cases" ><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
            <li><a href="/flatto-legal-site/blog" ><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
            <li><a href="/flatto-legal-site/about" ><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
            <li><a href="/flatto-legal-site/contact" ><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
            <li><a href="/flatto-legal-site/links" ><i class="fas fa-link fa-fw"></i> リンク集</a></li>
            <li><a href="/flatto-legal-site/dictionary" ><i class="fas fa-book fa-fw"></i> 用語集</a></li>
          </ul>
          <div class="contact-button">
            <a href="/flatto-legal-site/contact"><i class="fas fa-headset"></i> 無料相談</a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  
  <main class="main-content">
    <div class="breadcrumbs">
  <div class="container">
    <a href="/flatto-legal-site/">ホーム</a> &gt; 
    
    入札ノウハウ
  </div>
</div>

<div class="page-header">
  <div class="container">
    <h1>入札ノウハウ</h1>
    
      <p>入札成功のための専門知識と実践テクニック。入札成功のためのポイントやコツをご紹介します。</p>
    
  </div>
</div>

<main class="page-content">
  <div class="container">
    <h2 id="入札成功のためのノウハウ">入札成功のためのノウハウ</h2>

<p>入札は単に価格だけで勝負するものではありません。様々な要素が落札の可否を左右します。ここでは、ふらっと法務事務所が長年の経験で培った入札成功のためのノウハウをご紹介します。</p>

<p>これらのポイントを押さえることで、入札参加の成功率を高めることができます。</p>

<h2 id="徹底した事前調査">徹底した事前調査</h2>

<p>入札に参加する前に、発注者の過去の入札傾向や予算規模、求められる品質レベルなどを徹底的に調査することが重要です。</p>

<h3 id="ポイント">ポイント</h3>

<ul>
  <li>過去の落札事例の分析</li>
  <li>発注者の予算規模の把握</li>
  <li>競合他社の動向チェック</li>
  <li>発注者のニーズや課題の理解</li>
</ul>

<p>事前調査を怠ると、的外れな提案や価格設定になりがちです。時間をかけて情報収集することで、勝算の高い入札戦略を立てることができます。</p>

<h2 id="効果的な提案書作成">効果的な提案書作成</h2>

<p>入札書類は単なる事務手続きではなく、あなたの会社の強みをアピールする重要なツールです。審査員の目に留まる効果的な提案書を作成しましょう。</p>

<h3 id="ポイント-1">ポイント</h3>

<ul>
  <li>発注者の課題に対する具体的な解決策の提示</li>
  <li>自社の強みや実績の効果的なアピール</li>
  <li>わかりやすい構成と表現</li>
  <li>数値やデータを用いた客観的な裏付け</li>
</ul>

<p>提案書は「何ができるか」ではなく「何をするか」を具体的に示すことが重要です。発注者の立場に立って、メリットを明確に伝えましょう。</p>

<h2 id="戦略的な価格設定">戦略的な価格設定</h2>

<p>入札では価格が重要な要素ですが、単に安ければ良いわけではありません。適正な利益を確保しながら競争力のある価格を設定することが重要です。</p>

<h3 id="ポイント-2">ポイント</h3>

<ul>
  <li>過去の落札価格の分析</li>
  <li>コスト構造の見直しと効率化</li>
  <li>予定価格の推定</li>
  <li>総合評価方式における価格と技術点のバランス</li>
</ul>

<p>価格だけで勝負するのではなく、提供価値とのバランスを考えた戦略的な価格設定が成功への鍵です。</p>

<h2 id="必要な資格実績の準備">必要な資格・実績の準備</h2>

<p>入札参加には様々な資格や実績が求められます。事前に必要な要件を把握し、計画的に準備することが重要です。</p>

<h3 id="ポイント-3">ポイント</h3>

<ul>
  <li>入札参加資格の取得</li>
  <li>業種別の必要許認可の確認</li>
  <li>実績証明書の準備</li>
  <li>技術者の資格証明</li>
</ul>

<p>資格や実績は一朝一夕に得られるものではありません。中長期的な視点で計画的に取得・蓄積していくことが大切です。</p>

<h2 id="協力体制の構築">協力体制の構築</h2>

<p>自社だけでは対応が難しい案件でも、協力会社とのネットワークを構築することで参加の幅が広がります。</p>

<h3 id="ポイント-4">ポイント</h3>

<ul>
  <li>協力会社とのJV（共同企業体）の形成</li>
  <li>専門分野ごとの協力会社の確保</li>
  <li>下請け・外注先との良好な関係構築</li>
  <li>責任分担の明確化</li>
</ul>

<p>自社の強みを活かしつつ、弱みを補完できるパートナーシップを構築することで、より多くの案件に対応できるようになります。</p>

<h2 id="落札後のフォローアップ">落札後のフォローアップ</h2>

<p>入札は落札して終わりではありません。契約後の業務遂行と次回入札に向けた信頼関係の構築が重要です。</p>

<h3 id="ポイント-5">ポイント</h3>

<ul>
  <li>契約内容の確実な履行</li>
  <li>発注者との良好なコミュニケーション</li>
  <li>トラブル発生時の迅速な対応</li>
  <li>次回入札に向けた実績づくり</li>
</ul>

<p>一度の落札に満足せず、継続的な取引につなげるための信頼関係構築を意識しましょう。</p>

<h2 id="入札の種類と特徴">入札の種類と特徴</h2>

<table>
  <thead>
    <tr>
      <th>入札方式</th>
      <th>特徴</th>
      <th>成功のポイント</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>一般競争入札</td>
      <td>&lt;ul&gt;&lt;li&gt;参加資格を満たせば誰でも参加可能&lt;/li&gt;&lt;li&gt;主に価格競争&lt;/li&gt;&lt;li&gt;参加者数が多くなりがち&lt;/li&gt;&lt;/ul&gt;</td>
      <td>&lt;ul&gt;&lt;li&gt;徹底したコスト削減&lt;/li&gt;&lt;li&gt;効率的な業務体制の構築&lt;/li&gt;&lt;li&gt;適正な利益を確保できる価格設定&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td>指名競争入札</td>
      <td>&lt;ul&gt;&lt;li&gt;発注者が指名した業者のみ参加可能&lt;/li&gt;&lt;li&gt;一般競争入札より参加者は少ない&lt;/li&gt;&lt;li&gt;ある程度の実績や信頼が必要&lt;/li&gt;&lt;/ul&gt;</td>
      <td>&lt;ul&gt;&lt;li&gt;発注者との良好な関係構築&lt;/li&gt;&lt;li&gt;過去の実績アピール&lt;/li&gt;&lt;li&gt;競合他社の分析と差別化&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td>総合評価方式</td>
      <td>&lt;ul&gt;&lt;li&gt;価格と技術提案を総合的に評価&lt;/li&gt;&lt;li&gt;価格だけでなく品質も重視&lt;/li&gt;&lt;li&gt;技術提案書の作成が必要&lt;/li&gt;&lt;/ul&gt;</td>
      <td>&lt;ul&gt;&lt;li&gt;発注者のニーズを捉えた提案&lt;/li&gt;&lt;li&gt;独自の技術やノウハウのアピール&lt;/li&gt;&lt;li&gt;価格と技術点のバランス&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td>プロポーザル方式</td>
      <td>&lt;ul&gt;&lt;li&gt;企画提案を重視&lt;/li&gt;&lt;li&gt;価格よりも提案内容で評価&lt;/li&gt;&lt;li&gt;プレゼンテーションが必要な場合も&lt;/li&gt;&lt;/ul&gt;</td>
      <td>&lt;ul&gt;&lt;li&gt;創造的で具体的な提案&lt;/li&gt;&lt;li&gt;わかりやすいプレゼンテーション&lt;/li&gt;&lt;li&gt;発注者の課題解決に焦点を当てた提案&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td>電子入札</td>
      <td>&lt;ul&gt;&lt;li&gt;インターネットを通じて行う入札&lt;/li&gt;&lt;li&gt;電子証明書が必要&lt;/li&gt;&lt;li&gt;操作ミスのリスクあり&lt;/li&gt;&lt;/ul&gt;</td>
      <td>&lt;ul&gt;&lt;li&gt;システムの事前確認と操作習熟&lt;/li&gt;&lt;li&gt;余裕を持ったスケジュール管理&lt;/li&gt;&lt;li&gt;電子証明書の有効期限管理&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
  </tbody>
</table>

<h2 id="入札成功事例">入札成功事例</h2>

<div class="case-studies">
  <div class="case-study">
    <div class="case-header">
      <h3>清掃業者A社の事例</h3>
      <span class="case-tag">一般競争入札</span>
    </div>
    <div class="case-content">
      <p><strong>課題：</strong>初めての公共入札参加で、書類作成や価格設定に不安があった。</p>
      <p><strong>支援内容：</strong>入札参加資格の取得から書類作成、価格戦略の立案まで一貫してサポート。</p>
      <p><strong>結果：</strong>市役所の清掃業務を落札し、安定した収益源を確保。その後も複数の公共施設の清掃業務を継続的に受注している。</p>
      <p><strong>成功のポイント：</strong>徹底したコスト分析と効率的な業務体制の提案により、競争力のある価格設定を実現。</p>
    </div>
    <div class="case-footer">
      <a href="/flatto-legal-site/cases/#cleaning-company" class="btn btn-outline-primary">詳細を見る</a>
    </div>
  </div>

  <div class="case-study">
    <div class="case-header">
      <h3>システム開発会社B社の事例</h3>
      <span class="case-tag">総合評価方式</span>
    </div>
    <div class="case-content">
      <p><strong>課題：</strong>技術力はあるが、提案書作成のノウハウがなく、過去の入札では不採用が続いていた。</p>
      <p><strong>支援内容：</strong>発注者のニーズを徹底分析し、B社の強みを活かした技術提案書の作成をサポート。</p>
      <p><strong>結果：</strong>自治体の基幹システム更新プロジェクトを落札。3年間の長期契約を獲得。</p>
      <p><strong>成功のポイント：</strong>発注者の課題を的確に捉え、具体的な解決策と独自技術のメリットを明確に提示。</p>
    </div>
    <div class="case-footer">
      <a href="/flatto-legal-site/cases/#system-development" class="btn btn-outline-primary">詳細を見る</a>
    </div>
  </div>

  <div class="case-study">
    <div class="case-header">
      <h3>建設会社C社の事例</h3>
      <span class="case-tag">指名競争入札</span>
    </div>
    <div class="case-content">
      <p><strong>課題：</strong>地元での実績はあるが、隣接市町村での入札参加経験がなく、新規エリア開拓を目指していた。</p>
      <p><strong>支援内容：</strong>新規エリアでの入札参加資格取得と、地域特性を踏まえた戦略立案をサポート。</p>
      <p><strong>結果：</strong>隣接3市町村での道路維持管理業務を落札し、事業エリアの拡大に成功。</p>
      <p><strong>成功のポイント：</strong>地域の特性や課題を徹底研究し、地元企業とのJV（共同企業体）形成による信頼性の向上。</p>
    </div>
    <div class="case-footer">
      <a href="/flatto-legal-site/cases/#construction-company" class="btn btn-outline-primary">詳細を見る</a>
    </div>
  </div>
</div>

<h2 id="入札失敗の主な原因と対策">入札失敗の主な原因と対策</h2>

<h3 id="1-事前調査不足">1. 事前調査不足</h3>

<p><strong>原因：</strong> 発注者のニーズや過去の落札傾向、競合状況などの調査が不十分なまま入札に参加してしまう。</p>

<p><strong>対策：</strong> 入札参加を決める前に、発注者の過去の入札傾向、予算規模、求められる品質レベルなどを徹底的に調査する。また、可能であれば発注担当者に質問するなどして情報収集を行う。</p>

<h3 id="2-価格設定の誤り">2. 価格設定の誤り</h3>

<p><strong>原因：</strong> コスト計算の誤りや競合状況の見誤りにより、高すぎる価格設定や、採算の取れない低価格設定をしてしまう。</p>

<p><strong>対策：</strong> 過去の落札価格の分析、正確なコスト計算、競合他社の動向分析などを行い、競争力があり且つ適正な利益を確保できる価格設定を行う。</p>

<h3 id="3-提案内容の不足">3. 提案内容の不足</h3>

<p><strong>原因：</strong> 発注者の課題やニーズに対する具体的な解決策の提示が不足している。または、自社の強みや実績のアピールが不十分。</p>

<p><strong>対策：</strong> 発注者の立場に立って、具体的な課題解決策を提示する。また、自社の強みや実績を効果的にアピールし、他社との差別化を図る。</p>

<h3 id="4-書類の不備ミス">4. 書類の不備・ミス</h3>

<p><strong>原因：</strong> 入札書類の記載ミスや必要書類の不足、提出期限の遅延など、基本的なミスにより失格となる。</p>

<p><strong>対策：</strong> チェックリストを作成し、複数人での確認を徹底する。また、提出期限に余裕を持ったスケジュール管理を行う。</p>

<h3 id="5-資格実績の不足">5. 資格・実績の不足</h3>

<p><strong>原因：</strong> 入札参加に必要な資格や実績が不足しているにもかかわらず、参加してしまう。</p>

<p><strong>対策：</strong> 入札案件の参加資格要件を事前に確認し、必要な資格の取得や実績の蓄積を計画的に行う。また、自社だけでは不足する場合は、JV（共同企業体）の形成も検討する。</p>

<!-- CTAコンポーネント -->
<div class="cta-container ">
  <h2>入札でお悩みですか？</h2>
  <p>ふらっと法務事務所の専門家が、あなたの入札成功をサポートします。</p>
  <div class="cta-buttons">
    <a href="/flatto-legal-site/contact/" class="btn btn-primary">無料相談のお申し込み</a>
    
  </div>
</div>


  </div>
</main>

  </main>
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-inner">
      <div class="footer-info">
        <div class="footer-logo">
          <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="150" height="45">
        </div>
        <h3><i class="fas fa-building"></i> 会社情報</h3>
        <p><strong>行政書士法人ふらっと法務事務所</strong></p>
        <p><i class="fas fa-map-marker-alt"></i> 〒242-0006 神奈川県大和市南林間6丁目4番26号</p>
        <p><i class="fas fa-phone-alt"></i> TEL: 046-272-3357</p>
        <p><i class="fas fa-clock"></i> 営業時間: 平日 9:00〜18:00</p>
      </div>
      
      <div class="footer-nav">
        <h3><i class="fas fa-sitemap"></i> サイトマップ</h3>
        <ul>
          <li><a href="/flatto-legal-site/"><i class="fas fa-home fa-fw"></i> ホーム</a></li>
          <li><a href="/flatto-legal-site/service"><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
          <li><a href="/flatto-legal-site/flow"><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
          <li><a href="/flatto-legal-site/knowhow"><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
          <li><a href="/flatto-legal-site/cases"><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
          <li><a href="/flatto-legal-site/blog"><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
          <li><a href="/flatto-legal-site/about"><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
          <li><a href="/flatto-legal-site/contact"><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
          <li><a href="/flatto-legal-site/links"><i class="fas fa-link fa-fw"></i> リンク集</a></li>
          <li><a href="/flatto-legal-site/dictionary"><i class="fas fa-book fa-fw"></i> 用語集</a></li>
        </ul>
      </div>
      
      <div class="footer-contact">
        <h3><i class="fas fa-headset"></i> お問い合わせ</h3>
        <div class="footer-contact-content">
          <div class="footer-staff-image">
            <img src="/flatto-legal-site/assets/images/staff/staff-illustration.png" alt="スタッフイラスト" class="staff-img">
          </div>
          <div class="footer-contact-text">
            <p>入札に関するお悩みやご質問は、お気軽にご相談ください。</p>
            <p>初回相談は無料で承っております。</p>
            <div class="contact-button">
              <a href="/flatto-legal-site/contact"><i class="fas fa-paper-plane"></i> 無料相談のお申し込み</a>
            </div>
          </div>
        </div>
        <div class="social-links">
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="copyright">
        <p>&copy; 2025 行政書士法人ふらっと法務事務所. All Rights Reserved.</p>
      </div>
      <div class="footer-bottom-links">
        <a href="#">プライバシーポリシー</a>
        <a href="#">特定商取引法に基づく表記</a>
        <a href="#">サイトマップ</a>
      </div>
    </div>
  </div>
  
  <a href="#" class="back-to-top" id="backToTop" title="トップへ戻る">
    <i class="fas fa-chevron-up"></i>
  </a>
</footer>

<script>
  // モバイルメニュートグル
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const navMenu = document.querySelector('.nav-menu');
    
    if (menuToggle && navMenu) {
      menuToggle.addEventListener('click', function() {
        menuToggle.classList.toggle('active');
        navMenu.classList.toggle('active');
        document.body.classList.toggle('menu-open');
        
        const isExpanded = menuToggle.getAttribute('aria-expanded') === 'true';
        menuToggle.setAttribute('aria-expanded', !isExpanded);
      });
    }
    
    // トップに戻るボタン
    const backToTop = document.getElementById('backToTop');
    
    if (backToTop) {
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          backToTop.classList.add('visible');
        } else {
          backToTop.classList.remove('visible');
        }
      });
      
      backToTop.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    }
  });
</script>

  
  <script src="/flatto-legal-site/assets/js/main.js"></script>
</body>
</html>
