<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お問い合わせ | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="入札に関するご相談・お問い合わせはこちらから。初回相談は無料です。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/favicon.ico" type="image/x-icon">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>お問い合わせ | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="お問い合わせ" />
<meta property="og:locale" content="ja" />
<meta name="description" content="入札に関するご相談・お問い合わせはこちらから。初回相談は無料です。" />
<meta property="og:description" content="入札に関するご相談・お問い合わせはこちらから。初回相談は無料です。" />
<link rel="canonical" href="/flatto-legal-site/contact/" />
<meta property="og:url" content="/flatto-legal-site/contact/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="お問い合わせ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"入札に関するご相談・お問い合わせはこちらから。初回相談は無料です。","headline":"お問い合わせ","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/contact/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お問い合わせ | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="入札に関するご相談・お問い合わせはこちらから。初回相談は無料です。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/header-footer-enhanced.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/page-layout-enhanced.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/icons/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>お問い合わせ | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="お問い合わせ" />
<meta property="og:locale" content="ja" />
<meta name="description" content="入札に関するご相談・お問い合わせはこちらから。初回相談は無料です。" />
<meta property="og:description" content="入札に関するご相談・お問い合わせはこちらから。初回相談は無料です。" />
<link rel="canonical" href="/flatto-legal-site/contact/" />
<meta property="og:url" content="/flatto-legal-site/contact/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="お問い合わせ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"入札に関するご相談・お問い合わせはこちらから。初回相談は無料です。","headline":"お問い合わせ","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/contact/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <header class="site-header">
    <div class="container">
      <div class="header-inner">
        <div class="logo">
          <a href="/flatto-legal-site/">
            <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="200" height="60">
          </a>
        </div>
        <nav class="main-nav">
          <button class="menu-toggle" aria-expanded="false">
            <span class="sr-only">メニュー</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav-menu">
            <li><a href="/flatto-legal-site/" ><i class="fas fa-home fa-fw"></i> ホーム</a></li>
            <li><a href="/flatto-legal-site/service" ><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
            <li><a href="/flatto-legal-site/flow" ><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
            <li><a href="/flatto-legal-site/knowhow" ><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
            <li><a href="/flatto-legal-site/cases" ><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
            <li><a href="/flatto-legal-site/blog" ><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
            <li><a href="/flatto-legal-site/about" ><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
            <li><a href="/flatto-legal-site/contact" class="active"><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
            <li><a href="/flatto-legal-site/links" ><i class="fas fa-link fa-fw"></i> リンク集</a></li>
            <li><a href="/flatto-legal-site/dictionary" ><i class="fas fa-book fa-fw"></i> 用語集</a></li>
          </ul>
          <div class="contact-button">
            <a href="/flatto-legal-site/contact"><i class="fas fa-headset"></i> 無料相談</a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  
  <main class="main-content">
    <div class="breadcrumbs">
  <div class="container">
    <a href="/flatto-legal-site/">ホーム</a> &gt; 
    
    お問い合わせ
  </div>
</div>

<div class="page-header">
  <div class="container">
    <h1>お問い合わせ</h1>
    
      <p>入札に関するご相談・お問い合わせはこちらから。初回相談は無料です。</p>
    
  </div>
</div>

<main class="page-content">
  <div class="container">
    <h2 id="お問い合わせ方法">お問い合わせ方法</h2>

<p>入札参加に関するご相談やお問い合わせは、以下のフォームまたはお電話・メールにてお気軽にご連絡ください。初回相談は無料です。</p>

<div class="contact-methods">
  <div class="contact-method">
    <div class="contact-icon">
      <i class="fas fa-phone"></i>
    </div>
    <div class="contact-details">
      <h3>お電話でのお問い合わせ</h3>
      <p class="contact-value">046-272-3357</p>
      <p class="contact-hours">受付時間：平日9:00〜18:00</p>
    </div>
  </div>
  
  <div class="contact-method">
    <div class="contact-icon">
      <i class="fas fa-envelope"></i>
    </div>
    <div class="contact-details">
      <h3>メールでのお問い合わせ</h3>
      <p class="contact-value">mail@flat-legal.com</p>
      <p class="contact-hours">24時間受付・通常1営業日以内に返信</p>
    </div>
  </div>
</div>

<h2 id="お問い合わせフォーム">お問い合わせフォーム</h2>

<div class="contact-form-container">
  <form id="contact-form" class="contact-form" action="/flatto-legal-site/thank-you/" method="post" data-netlify="true">
    <div class="form-group">
      <label for="name">お名前 <span class="required">必須</span></label>
      <input type="text" id="name" name="name" required="" />
    </div>
    
    <div class="form-group">
      <label for="company">会社名 <span class="required">必須</span></label>
      <input type="text" id="company" name="company" required="" />
    </div>
    
    <div class="form-group">
      <label for="email">メールアドレス <span class="required">必須</span></label>
      <input type="email" id="email" name="email" required="" />
    </div>
    
    <div class="form-group">
      <label for="phone">電話番号</label>
      <input type="tel" id="phone" name="phone" />
    </div>
    
    <div class="form-group">
      <label for="inquiry-type">お問い合わせ内容 <span class="required">必須</span></label>
      <select id="inquiry-type" name="inquiry-type" required="">
        <option value="">選択してください</option>
        <option value="qualification">入札参加資格取得について</option>
        <option value="documents">入札書類作成について</option>
        <option value="information">入札情報収集・分析について</option>
        <option value="strategy">入札戦略立案について</option>
        <option value="pricing">料金について</option>
        <option value="other">その他</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="message">お問い合わせ詳細 <span class="required">必須</span></label>
      <textarea id="message" name="message" rows="6" required=""></textarea>
    </div>
    
    <div class="form-group privacy-policy">
      <input type="checkbox" id="privacy-agreement" name="privacy-agreement" required="" />
      <label for="privacy-agreement">個人情報保護方針に同意する <span class="required">必須</span></label>
      <p><a href="/flatto-legal-site/privacy-policy/" target="_blank">個人情報保護方針を読む</a></p>
    </div>
        <div class="form-submit">
      <button type="submit" class="btn btn-primary btn-lg">
        <i class="fas fa-paper-plane"></i> 無料相談を申し込む
      </button>
      <p class="form-note">※ 送信後、担当者より1営業日以内にご連絡いたします</p>
    </div>
  </form>
</div>

<h2 id="よくある質問">よくある質問</h2>

<div class="faq-container">
  <div class="faq-item">
    <div class="faq-question">
      <h3>初めて入札に参加したいのですが、何から始めればよいですか？</h3>
      <span class="faq-toggle">+</span>
    </div>
    <div class="faq-answer">
      <p>まずは入札参加資格の取得から始める必要があります。自治体や官公庁ごとに申請方法や必要書類が異なりますので、当事務所では、ご希望の発注機関に合わせた資格取得をサポートいたします。まずはお気軽にご相談ください。</p>
    </div>
  </div>
  
  <div class="faq-item">
    <div class="faq-question">
      <h3>入札サポートの費用はどのくらいかかりますか？</h3>
      <span class="faq-toggle">+</span>
    </div>
    <div class="faq-answer">
      <p>入札サポートの費用は、サポート内容や案件の規模によって異なります。入札参加資格取得のみのサポートから、情報収集・分析、書類作成、戦略立案まで含めたフルサポートまで、お客様のニーズに合わせたプランをご用意しています。詳細な料金については、お問い合わせいただければ、具体的なお見積りをご提示いたします。</p>
    </div>
  </div>
  
  <div class="faq-item">
    <div class="faq-question">
      <h3>地方在住ですが、サポートは可能ですか？</h3>
      <span class="faq-toggle">+</span>
    </div>
    <div class="faq-answer">
      <p>はい、可能です。当事務所では、オンラインでの打ち合わせやメール・電話でのやり取りを活用し、全国のお客様をサポートしています。書類のやり取りも電子メールやクラウドストレージを活用して行いますので、地理的な制約なくサービスをご利用いただけます。</p>
    </div>
  </div>
  
  <div class="faq-item">
    <div class="faq-question">
      <h3>入札に参加するための条件はありますか？</h3>
      <span class="faq-toggle">+</span>
    </div>
    <div class="faq-answer">
      <p>入札参加には、一般的に以下の条件があります：<br />
      1. 入札参加資格の取得（各発注機関ごとに申請が必要）<br />
      2. 業種ごとに必要な許認可の取得（建設業許可など）<br />
      3. 一定期間の事業実績（案件によって異なる）<br />
      4. 財務状況の健全性<br />
      具体的な条件は案件によって異なりますので、ご興味のある分野についてご相談いただければ、詳細をご案内いたします。</p>
    </div>
  </div>
  
  <div class="faq-item">
    <div class="faq-question">
      <h3>入札の成功率はどのくらいですか？</h3>
      <span class="faq-toggle">+</span>
    </div>
    <div class="faq-answer">
      <p>当事務所がサポートした入札案件の平均成功率は約75〜85%です（業種によって異なります）。特に、入札情報の徹底分析と戦略的な価格設定、質の高い提案書作成により、高い成功率を実現しています。ただし、入札は競争性のある制度ですので、100%の保証はできない点をご了承ください。</p>
    </div>
  </div>
</div>

<div class="cta-container dual-cta">
  <h2>まずは無料相談から</h2>
  <p>ふらっと法務事務所の専門家が、あなたの入札成功をサポートします。お気軽にご相談ください。</p>
  <div class="cta-buttons">
    <a href="tel:0462723357" class="btn btn-secondary"><i class="fas fa-phone"></i> 電話で相談する</a>
    <a href="#contact-form" class="btn btn-primary"><i class="fas fa-envelope"></i> フォームで相談する</a>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // FAQトグル
  const faqItems = document.querySelectorAll('.faq-question');
  
  faqItems.forEach(item => {
    item.addEventListener('click', function() {
      const parent = this.parentElement;
      parent.classList.toggle('active');
      
      const toggle = this.querySelector('.faq-toggle');
      if (toggle) {
        toggle.textContent = parent.classList.contains('active') ? '-' : '+';
      }
    });
  });
  
  // フォーム送信
  const contactForm = document.getElementById('contact-form');
  
  if (contactForm) {
    contactForm.addEventListener('submit', function(e) {
      // フォームバリデーションはNetlifyで処理
    });
  }
});
</script>


  </div>
</main>

  </main>
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-inner">
      <div class="footer-info">
        <div class="footer-logo">
          <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="150" height="45">
        </div>
        <h3><i class="fas fa-building"></i> 会社情報</h3>
        <p><strong>行政書士法人ふらっと法務事務所</strong></p>
        <p><i class="fas fa-map-marker-alt"></i> 〒242-0006 神奈川県大和市南林間6丁目4番26号</p>
        <p><i class="fas fa-phone-alt"></i> TEL: 046-272-3357</p>
        <p><i class="fas fa-clock"></i> 営業時間: 平日 9:00〜18:00</p>
      </div>
      
      <div class="footer-nav">
        <h3><i class="fas fa-sitemap"></i> サイトマップ</h3>
        <ul>
          <li><a href="/flatto-legal-site/"><i class="fas fa-home fa-fw"></i> ホーム</a></li>
          <li><a href="/flatto-legal-site/service"><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
          <li><a href="/flatto-legal-site/flow"><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
          <li><a href="/flatto-legal-site/knowhow"><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
          <li><a href="/flatto-legal-site/cases"><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
          <li><a href="/flatto-legal-site/blog"><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
          <li><a href="/flatto-legal-site/about"><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
          <li><a href="/flatto-legal-site/contact"><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
          <li><a href="/flatto-legal-site/links"><i class="fas fa-link fa-fw"></i> リンク集</a></li>
          <li><a href="/flatto-legal-site/dictionary"><i class="fas fa-book fa-fw"></i> 用語集</a></li>
        </ul>
      </div>
      
      <div class="footer-contact">
        <h3><i class="fas fa-headset"></i> お問い合わせ</h3>
        <div class="footer-contact-content">
          <div class="footer-staff-image">
            <img src="/flatto-legal-site/assets/images/staff/staff-illustration.png" alt="スタッフイラスト" class="staff-img">
          </div>
          <div class="footer-contact-text">
            <p>入札に関するお悩みやご質問は、お気軽にご相談ください。</p>
            <p>初回相談は無料で承っております。</p>
            <div class="contact-button">
              <a href="/flatto-legal-site/contact"><i class="fas fa-paper-plane"></i> 無料相談のお申し込み</a>
            </div>
          </div>
        </div>
        <div class="social-links">
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="copyright">
        <p>&copy; 2025 行政書士法人ふらっと法務事務所. All Rights Reserved.</p>
      </div>
      <div class="footer-bottom-links">
        <a href="#">プライバシーポリシー</a>
        <a href="#">特定商取引法に基づく表記</a>
        <a href="#">サイトマップ</a>
      </div>
    </div>
  </div>
  
  <a href="#" class="back-to-top" id="backToTop" title="トップへ戻る">
    <i class="fas fa-chevron-up"></i>
  </a>
</footer>

<script>
  // モバイルメニュートグル
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const navMenu = document.querySelector('.nav-menu');
    
    if (menuToggle && navMenu) {
      menuToggle.addEventListener('click', function() {
        menuToggle.classList.toggle('active');
        navMenu.classList.toggle('active');
        document.body.classList.toggle('menu-open');
        
        const isExpanded = menuToggle.getAttribute('aria-expanded') === 'true';
        menuToggle.setAttribute('aria-expanded', !isExpanded);
      });
    }
    
    // トップに戻るボタン
    const backToTop = document.getElementById('backToTop');
    
    if (backToTop) {
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          backToTop.classList.add('visible');
        } else {
          backToTop.classList.remove('visible');
        }
      });
      
      backToTop.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    }
  });
</script>

  
  <script src="/flatto-legal-site/assets/js/main.js"></script>
</body>
</html>
