<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>入札用語集 | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="入札に関する専門用語をわかりやすく解説。初めて入札に参加する方や、専門用語の意味を確認したい方はぜひご活用ください。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/favicon.ico" type="image/x-icon">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>入札用語集 | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="入札用語集" />
<meta property="og:locale" content="ja" />
<meta name="description" content="入札に関する専門用語をわかりやすく解説。初めて入札に参加する方や、専門用語の意味を確認したい方はぜひご活用ください。" />
<meta property="og:description" content="入札に関する専門用語をわかりやすく解説。初めて入札に参加する方や、専門用語の意味を確認したい方はぜひご活用ください。" />
<link rel="canonical" href="/flatto-legal-site/dictionary/" />
<meta property="og:url" content="/flatto-legal-site/dictionary/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="入札用語集" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"入札に関する専門用語をわかりやすく解説。初めて入札に参加する方や、専門用語の意味を確認したい方はぜひご活用ください。","headline":"入札用語集","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/dictionary/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>入札用語集 | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="入札に関する専門用語をわかりやすく解説。初めて入札に参加する方や、専門用語の意味を確認したい方はぜひご活用ください。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/header-footer-enhanced.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/page-layout-enhanced.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/icons/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>入札用語集 | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="入札用語集" />
<meta property="og:locale" content="ja" />
<meta name="description" content="入札に関する専門用語をわかりやすく解説。初めて入札に参加する方や、専門用語の意味を確認したい方はぜひご活用ください。" />
<meta property="og:description" content="入札に関する専門用語をわかりやすく解説。初めて入札に参加する方や、専門用語の意味を確認したい方はぜひご活用ください。" />
<link rel="canonical" href="/flatto-legal-site/dictionary/" />
<meta property="og:url" content="/flatto-legal-site/dictionary/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="入札用語集" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"入札に関する専門用語をわかりやすく解説。初めて入札に参加する方や、専門用語の意味を確認したい方はぜひご活用ください。","headline":"入札用語集","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/dictionary/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <header class="site-header">
    <div class="container">
      <div class="header-inner">
        <div class="logo">
          <a href="/flatto-legal-site/">
            <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="200" height="60">
          </a>
        </div>
        <nav class="main-nav">
          <button class="menu-toggle" aria-expanded="false">
            <span class="sr-only">メニュー</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav-menu">
            <li><a href="/flatto-legal-site/" ><i class="fas fa-home fa-fw"></i> ホーム</a></li>
            <li><a href="/flatto-legal-site/service" ><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
            <li><a href="/flatto-legal-site/flow" ><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
            <li><a href="/flatto-legal-site/knowhow" ><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
            <li><a href="/flatto-legal-site/cases" ><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
            <li><a href="/flatto-legal-site/blog" ><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
            <li><a href="/flatto-legal-site/about" ><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
            <li><a href="/flatto-legal-site/contact" ><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
            <li><a href="/flatto-legal-site/links" ><i class="fas fa-link fa-fw"></i> リンク集</a></li>
            <li><a href="/flatto-legal-site/dictionary" class="active"><i class="fas fa-book fa-fw"></i> 用語集</a></li>
          </ul>
          <div class="contact-button">
            <a href="/flatto-legal-site/contact"><i class="fas fa-headset"></i> 無料相談</a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  
  <main class="main-content">
    <div class="breadcrumbs">
  <div class="container">
    <a href="/flatto-legal-site/">ホーム</a> &gt; 
    
    入札用語集
  </div>
</div>

<div class="page-header">
  <div class="container">
    <h1>入札用語集</h1>
    
      <p>入札に関する専門用語をわかりやすく解説。初めて入札に参加する方や、専門用語の意味を確認したい方はぜひご活用ください。</p>
    
  </div>
</div>

<main class="page-content">
  <div class="container">
    <h2 id="入札用語集">入札用語集</h2>

<p>入札に関する専門用語をわかりやすく解説しています。初めて入札に参加する方や、専門用語の意味を確認したい方は、ぜひご活用ください。</p>

<div class="dictionary-index">
  <h3>索引</h3>
  <div class="index-links">
    <a href="#a-gyo" class="index-item">あ行</a>
    <a href="#ka-gyo" class="index-item">か行</a>
    <a href="#sa-gyo" class="index-item">さ行</a>
    <a href="#ta-gyo" class="index-item">た行</a>
    <a href="#na-gyo" class="index-item">な行</a>
    <a href="#ha-gyo" class="index-item">は行</a>
    <a href="#ma-gyo" class="index-item">ま行</a>
    <a href="#ya-gyo" class="index-item">や行</a>
    <a href="#ra-gyo" class="index-item">ら行</a>
    <a href="#wa-gyo" class="index-item">わ行</a>
  </div>
</div>

<div class="dictionary-content">
  <!-- あ行 -->
  <div id="a-gyo" class="dictionary-section">
    <h2>あ行</h2>
    
    <div class="dictionary-term">
      <h3>一般競争入札</h3>
      <div class="term-description">
        <p>入札参加資格を持つ者であれば誰でも参加できる入札方式。公告によって広く参加者を募り、最も有利な条件（通常は最低価格）を提示した者と契約を結びます。透明性・競争性が高い反面、不良・不適格業者の参入リスクがあります。</p>
      </div>
    </div>
    
    <div class="dictionary-term">
      <h3>入札参加資格</h3>
      <div class="term-description">
        <p>公共入札に参加するために必要な資格。各発注機関（国・都道府県・市区町村など）ごとに申請・取得する必要があります。一般的に、営業年数、財務状況、技術者数、過去の実績などが審査されます。</p>
      </div>
    </div>
    
    <div class="dictionary-term">
      <h3>入札公告</h3>
      <div class="term-description">
        <p>入札の実施を広く知らせるための公示。発注内容、参加資格、入札日時・場所、入札方法などが記載されています。一般競争入札では官報や自治体のウェブサイトなどで公告されます。</p>
      </div>
    </div>
  </div>
  
  <!-- か行 -->
  <div id="ka-gyo" class="dictionary-section">
    <h2>か行</h2>
    
    <div class="dictionary-term">
      <h3>競争入札参加資格審査申請</h3>
      <div class="term-description">
        <p>公共入札に参加するための資格を取得するための申請手続き。定期受付（例：2年に1回）と随時受付がありますが、発注機関によって異なります。申請には財務諸表、登記簿謄本、納税証明書などの書類が必要です。</p>
      </div>
    </div>
    
    <div class="dictionary-term">
      <h3>業者格付け</h3>
      <div class="term-description">
        <p>入札参加資格審査の結果に基づき、業者をランク分けすること。通常A〜Dなどのランクに分けられ、発注案件の規模によって参加できる業者のランクが制限されます。資本金、技術者数、過去の工事実績などが評価対象となります。</p>
      </div>
    </div>
    
    <div class="dictionary-term">
      <h3>共同企業体（JV）</h3>
      <div class="term-description">
        <p>複数の企業が共同で工事や業務を受注・遂行するために結成する一時的な事業体。大規模工事や特殊技術を要する案件で活用されます。「特定JV」（特定の工事のみ）と「経常JV」（継続的な協業関係）があります。</p>
      </div>
    </div>
  </div>
  
  <!-- さ行 -->
  <div id="sa-gyo" class="dictionary-section">
    <h2>さ行</h2>
    
    <div class="dictionary-term">
      <h3>指名競争入札</h3>
      <div class="term-description">
        <p>発注者が適格と認めた特定の業者のみを指名して行う入札方式。一般競争入札に比べて参加者が限定されるため、不良業者の排除や入札事務の効率化が図れますが、透明性は低下します。</p>
      </div>
    </div>
    
    <div class="dictionary-term">
      <h3>最低制限価格</h3>
      <div class="term-description">
        <p>入札において、これを下回る価格での入札を無効とする下限価格。ダンピング（不当に低い価格での入札）を防止し、適正な品質を確保するために設定されます。予定価格の7〜9割程度に設定されることが多いです。</p>
      </div>
    </div>
    
    <div class="dictionary-term">
      <h3>総合評価方式</h3>
      <div class="term-description">
        <p>価格だけでなく、技術力や社会貢献度などを総合的に評価して落札者を決定する方式。「価格点」と「技術点」の合計点で評価され、必ずしも最低価格の入札者が落札するとは限りません。提案書の作成が必要になることが多いです。</p>
      </div>
    </div>
  </div>
  
  <!-- た行 -->
  <div id="ta-gyo" class="dictionary-section">
    <h2>た行</h2>
    
    <div class="dictionary-term">
      <h3>低入札価格調査制度</h3>
      <div class="term-description">
        <p>著しく低い価格での入札があった場合に、その価格で適正な履行が可能かどうかを調査する制度。調査の結果、適正な履行が可能と判断された場合のみ契約締結が可能となります。</p>
      </div>
    </div>
    
    <div class="dictionary-term">
      <h3>電子入札</h3>
      <div class="term-description">
        <p>インターネットを通じて入札手続きを行うシステム。従来の紙による入札に比べ、移動コストの削減や入札事務の効率化が図れます。利用には電子証明書（ICカード）が必要です。</p>
      </div>
    </div>
  </div>
  
  <!-- な行 -->
  <div id="na-gyo" class="dictionary-section">
    <h2>な行</h2>
    
    <div class="dictionary-term">
      <h3>入札説明書</h3>
      <div class="term-description">
        <p>入札の詳細な条件や手続きを記載した書類。入札公告よりも詳細な情報が記載されており、入札参加者は必ず確認する必要があります。入札方法、提出書類、契約条件などが記載されています。</p>
      </div>
    </div>
    
    <div class="dictionary-term">
      <h3>入札書</h3>
      <div class="term-description">
        <p>入札金額を記載して提出する書類。記載方法や押印の有無は発注機関によって異なります。電子入札の場合は、システム上で金額を入力します。</p>
      </div>
    </div>
  </div>
  
  <!-- は行 -->
  <div id="ha-gyo" class="dictionary-section">
    <h2>は行</h2>
    
    <div class="dictionary-term">
      <h3>発注見通し</h3>
      <div class="term-description">
        <p>各発注機関が年度当初などに公表する、その年度に発注予定の工事や業務の一覧。案件名、場所、期間、概算金額などが記載されており、入札参加の計画を立てる際の参考になります。</p>
      </div>
    </div>
    
    <div class="dictionary-term">
      <h3>プロポーザル方式</h3>
      <div class="term-description">
        <p>技術提案書（プロポーザル）の内容を評価して契約相手を選定する方式。価格だけでなく、業務実施方針や技術提案内容などが重視されます。コンサルティング業務や設計業務などで多く採用されています。</p>
      </div>
    </div>
    
    <div class="dictionary-term">
      <h3>変動型最低制限価格制度</h3>
      <div class="term-description">
        <p>最低制限価格を入札結果に応じて変動させる制度。例えば、有効な入札価格の平均値の一定割合を最低制限価格とするなどの方法があります。予測困難なため、適正価格での入札を促す効果があります。</p>
      </div>
    </div>
  </div>
  
  <!-- ま行 -->
  <div id="ma-gyo" class="dictionary-section">
    <h2>ま行</h2>
    
    <div class="dictionary-term">
      <h3>見積期間</h3>
      <div class="term-description">
        <p>入札公告から入札書提出までの期間。案件の規模や複雑さによって異なりますが、法令で最低期間が定められています。この期間中に現場確認や質問、見積作成などを行います。</p>
      </div>
    </div>
  </div>
  
  <!-- や行 -->
  <div id="ya-gyo" class="dictionary-section">
    <h2>や行</h2>
    
    <div class="dictionary-term">
      <h3>予定価格</h3>
      <div class="term-description">
        <p>発注者が契約締結の限度として設定する価格。通常は非公開で、これを超える入札は無効となります。発注者が積算した設計金額をもとに決定されます。</p>
      </div>
    </div>
  </div>
  
  <!-- ら行 -->
  <div id="ra-gyo" class="dictionary-section">
    <h2>ら行</h2>
    
    <div class="dictionary-term">
      <h3>落札</h3>
      <div class="term-description">
        <p>入札において、発注者が契約の相手方として決定すること。一般的には最低価格（総合評価方式の場合は最高評価点）の入札者が落札者となります。</p>
      </div>
    </div>
    
    <div class="dictionary-term">
      <h3>履行保証</h3>
      <div class="term-description">
        <p>契約の履行を保証するための制度。契約金額の10%程度の保証金の納付や、金融機関・保証事業会社による保証などの方法があります。</p>
      </div>
    </div>
  </div>
  
  <!-- わ行 -->
  <div id="wa-gyo" class="dictionary-section">
    <h2>わ行</h2>
    
    <div class="dictionary-term">
      <h3>WTO政府調達協定</h3>
      <div class="term-description">
        <p>政府調達の手続きを国際的に開放・透明化するための協定。一定金額以上の案件は、国際入札として外国企業にも開放する必要があります。</p>
      </div>
    </div>
  </div>
</div>

<h2 id="関連コンテンツ">関連コンテンツ</h2>

<div class="related-content">
  <div class="related-item">
    <div class="related-icon">
      <i class="fas fa-lightbulb"></i>
    </div>
    <div class="related-text">
      <h3><a href="/flatto-legal-site/knowhow/">入札ノウハウ</a></h3>
      <p>入札成功のためのノウハウや戦略をご紹介しています。実践的なアドバイスが満載です。</p>
    </div>
  </div>
  
  <div class="related-item">
    <div class="related-icon">
      <i class="fas fa-link"></i>
    </div>
    <div class="related-text">
      <h3><a href="/flatto-legal-site/links/">入札関連リンク集</a></h3>
      <p>官公庁・自治体の入札情報サイトや関連団体へのリンク集です。情報収集にお役立てください。</p>
    </div>
  </div>
</div>

<!-- CTAコンポーネント -->
<div class="cta-container ">
  <h2>入札でお悩みですか？</h2>
  <p>ふらっと法務事務所の専門家が、あなたの入札成功をサポートします。まずは無料相談からお気軽にどうぞ。</p>
  <div class="cta-buttons">
    <a href="/flatto-legal-site/contact/" class="btn btn-primary">無料相談のお申し込み</a>
    
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // スムーズスクロール
  const indexLinks = document.querySelectorAll('.index-item');
  
  indexLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const targetId = this.getAttribute('href');
      const targetElement = document.querySelector(targetId);
      
      if (targetElement) {
        window.scrollTo({
          top: targetElement.offsetTop - 100,
          behavior: 'smooth'
        });
      }
    });
  });
});
</script>


  </div>
</main>

  </main>
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-inner">
      <div class="footer-info">
        <div class="footer-logo">
          <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="150" height="45">
        </div>
        <h3><i class="fas fa-building"></i> 会社情報</h3>
        <p><strong>行政書士法人ふらっと法務事務所</strong></p>
        <p><i class="fas fa-map-marker-alt"></i> 〒242-0006 神奈川県大和市南林間6丁目4番26号</p>
        <p><i class="fas fa-phone-alt"></i> TEL: 046-272-3357</p>
        <p><i class="fas fa-clock"></i> 営業時間: 平日 9:00〜18:00</p>
      </div>
      
      <div class="footer-nav">
        <h3><i class="fas fa-sitemap"></i> サイトマップ</h3>
        <ul>
          <li><a href="/flatto-legal-site/"><i class="fas fa-home fa-fw"></i> ホーム</a></li>
          <li><a href="/flatto-legal-site/service"><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
          <li><a href="/flatto-legal-site/flow"><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
          <li><a href="/flatto-legal-site/knowhow"><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
          <li><a href="/flatto-legal-site/cases"><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
          <li><a href="/flatto-legal-site/blog"><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
          <li><a href="/flatto-legal-site/about"><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
          <li><a href="/flatto-legal-site/contact"><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
          <li><a href="/flatto-legal-site/links"><i class="fas fa-link fa-fw"></i> リンク集</a></li>
          <li><a href="/flatto-legal-site/dictionary"><i class="fas fa-book fa-fw"></i> 用語集</a></li>
        </ul>
      </div>
      
      <div class="footer-contact">
        <h3><i class="fas fa-headset"></i> お問い合わせ</h3>
        <div class="footer-contact-content">
          <div class="footer-staff-image">
            <img src="/flatto-legal-site/assets/images/staff/staff-illustration.png" alt="スタッフイラスト" class="staff-img">
          </div>
          <div class="footer-contact-text">
            <p>入札に関するお悩みやご質問は、お気軽にご相談ください。</p>
            <p>初回相談は無料で承っております。</p>
            <div class="contact-button">
              <a href="/flatto-legal-site/contact"><i class="fas fa-paper-plane"></i> 無料相談のお申し込み</a>
            </div>
          </div>
        </div>
        <div class="social-links">
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="copyright">
        <p>&copy; 2025 行政書士法人ふらっと法務事務所. All Rights Reserved.</p>
      </div>
      <div class="footer-bottom-links">
        <a href="#">プライバシーポリシー</a>
        <a href="#">特定商取引法に基づく表記</a>
        <a href="#">サイトマップ</a>
      </div>
    </div>
  </div>
  
  <a href="#" class="back-to-top" id="backToTop" title="トップへ戻る">
    <i class="fas fa-chevron-up"></i>
  </a>
</footer>

<script>
  // モバイルメニュートグル
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const navMenu = document.querySelector('.nav-menu');
    
    if (menuToggle && navMenu) {
      menuToggle.addEventListener('click', function() {
        menuToggle.classList.toggle('active');
        navMenu.classList.toggle('active');
        document.body.classList.toggle('menu-open');
        
        const isExpanded = menuToggle.getAttribute('aria-expanded') === 'true';
        menuToggle.setAttribute('aria-expanded', !isExpanded);
      });
    }
    
    // トップに戻るボタン
    const backToTop = document.getElementById('backToTop');
    
    if (backToTop) {
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          backToTop.classList.add('visible');
        } else {
          backToTop.classList.remove('visible');
        }
      });
      
      backToTop.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    }
  });
</script>

  
  <script src="/flatto-legal-site/assets/js/main.js"></script>
</body>
</html>
