<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支援の流れ | ふらっと法務事務所 入札サポート専門サイト</title>
    <meta name="description" content="入札参加資格取得から落札までをトータルサポート。初めての方でも安心の入札サポートサービスを提供する行政書士法人ふらっと法務事務所の支援の流れをご紹介します。">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile-fixes-updated.css">
    
    <!-- Service構造化データ -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "入札サポートサービス",
      "provider": {
        "@type": "LegalService",
        "name": "ふらっと法務事務所"
      },
      "description": "入札参加資格の取得から落札までをトータルサポートするサービスです。",
      "offers": {
        "@type": "Offer",
        "price": "50000",
        "priceCurrency": "JPY"
      }
    }
    </script>
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="ふらっと法務事務所" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">ホーム</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">サービス</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="flow.html">支援の流れ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cases.html">成功事例</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="knowhow.html">入札ノウハウ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">ブログ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">会社案内</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact-btn" href="contact.html">お問い合わせ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- メインコンテンツ -->
    <main>
        <!-- ページタイトルセクション -->
        <section class="page-title-section">
            <div class="container">
                <h1 class="page-title">支援の流れ</h1>
                <p class="page-subtitle">初めての方でも安心。入札参加から落札までをしっかりサポート</p>
            </div>
        </section>

        <!-- 支援の流れ概要セクション -->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="content-card text-center">
                            <h2 class="section-title text-center">入札サポートの3ステップ</h2>
                            <p class="lead">ふらっと法務事務所では、入札参加資格の取得から落札後のフォローアップまで、一貫してサポートいたします。</p>
                            <div class="mt-4">
                                <img src="images/support-flow.jpg" alt="入札サポートの流れ" class="img-fluid rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 詳細な支援の流れセクション -->
        <section class="section-padding bg-light">
            <div class="container">
                <h2 class="section-title text-center">詳細な支援の流れ</h2>
                
                <!-- ステップ1 -->
                <div class="row mb-5">
                    <div class="col-lg-4">
                        <div class="step-card">
                            <div class="step-number">STEP 1</div>
                            <h3 class="step-title">ヒアリング・課題整理</h3>
                            <div class="step-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <p class="step-text">お客様の事業内容や強み、目標をしっかりとヒアリング。入札参加に向けた課題を整理し、最適なプランをご提案します。</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="content-card">
                            <h3>具体的な内容</h3>
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-marker">1</div>
                                    <div class="timeline-content">
                                        <h4>無料相談</h4>
                                        <p>まずは無料相談で、お客様のご要望や現状をお聞かせください。対面・オンラインどちらでも対応可能です。</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">2</div>
                                    <div class="timeline-content">
                                        <h4>事業内容の詳細ヒアリング</h4>
                                        <p>お客様の事業内容、強み、実績、保有資格などを詳しくお聞きし、どのような入札案件が適しているかを分析します。</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">3</div>
                                    <div class="timeline-content">
                                        <h4>課題の整理と目標設定</h4>
                                        <p>入札参加に向けた課題を整理し、短期・中期・長期の目標を設定します。</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">4</div>
                                    <div class="timeline-content">
                                        <h4>サポートプランのご提案</h4>
                                        <p>お客様の状況に合わせた最適なサポートプランをご提案します。費用や期間なども明確にお伝えします。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    <strong>ポイント</strong>：初回相談は無料です。お気軽にご相談ください。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- ステップ2 -->
                <div class="row mb-5">
                    <div class="col-lg-4">
                        <div class="step-card">
                            <div class="step-number">STEP 2</div>
                            <h3 class="step-title">入札準備・書類作成</h3>
                            <div class="step-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <p class="step-text">入札参加資格の取得から、必要書類の準備、申請書類の作成まで、煩雑な手続きを専門家がサポートします。</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="content-card">
                            <h3>具体的な内容</h3>
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-marker">1</div>
                                    <div class="timeline-content">
                                        <h4>入札参加資格の取得支援</h4>
                                        <p>各自治体や発注機関ごとの入札参加資格申請をサポートします。必要書類の収集から申請書の作成、提出までをトータルでサポートします。</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">2</div>
                                    <div class="timeline-content">
                                        <h4>入札情報の収集・分析</h4>
                                        <p>お客様に適した入札案件を収集し、分析します。案件の難易度や競合状況なども考慮し、参加すべき案件をご提案します。</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">3</div>
                                    <div class="timeline-content">
                                        <h4>入札書類の作成</h4>
                                        <p>入札書や各種提出書類を正確に作成します。記載ミスや不備がないよう、複数人でチェックします。</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">4</div>
                                    <div class="timeline-content">
                                        <h4>電子入札の設定支援</h4>
                                        <p>電子入札に必要なICカードの取得や設定、操作方法のレクチャーなど、電子入札に関する支援も行います。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    <strong>ポイント</strong>：書類作成は専門知識が必要です。ミスがないよう、専門家にお任せください。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- ステップ3 -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="step-card">
                            <div class="step-number">STEP 3</div>
                            <h3 class="step-title">入札実施・フォローアップ</h3>
                            <div class="step-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <p class="step-text">実際の入札への参加から、落札後の契約手続き、さらには業務開始後のフォローアップまで一貫してサポートします。</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="content-card">
                            <h3>具体的な内容</h3>
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-marker">1</div>
                                    <div class="timeline-content">
                                        <h4>入札参加</h4>
                                        <p>入札当日は、必要に応じて立ち会いも可能です。電子入札の場合は、操作方法のサポートも行います。</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">2</div>
                                    <div class="timeline-content">
                                        <h4>落札後の契約手続き</h4>
                                        <p>落札後の契約書類の作成や確認、契約締結までをサポートします。契約内容の確認や交渉も代行可能です。</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">3</div>
                                    <div class="timeline-content">
                                        <h4>業務開始後のフォローアップ</h4>
                                        <p>業務開始後も、必要に応じて発注者とのやり取りや書類作成などをサポートします。</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">4</div>
                                    <div class="timeline-content">
                                        <h4>次回入札に向けた準備</h4>
                                        <p>次回の入札に向けて、実績の蓄積や必要な資格取得などのアドバイスを行います。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    <strong>ポイント</strong>：落札後のフォローも重要です。継続的なサポートで安定した受注を目指します。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- サポート期間・料金セクション -->
        <section class="section-padding">
            <div class="container">
                <h2 class="section-title text-center">サポート期間・料金</h2>
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="content-card">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>プラン</th>
                                        <th>内容</th>
                                        <th>期間</th>
                                        <th>料金（税込）</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>スタンダードプラン</td>
                                        <td>入札参加資格取得から入札参加まで</td>
                                        <td>約2〜3ヶ月</td>
                                        <td>100,000円〜</td>
                                    </tr>
                                    <tr>
                                        <td>プレミアムプラン</td>
                                        <td>入札参加資格取得から落札後のフォローまで</td>
                                        <td>約3〜6ヶ月</td>
                                        <td>150,000円〜</td>
                                    </tr>
                                    <tr>
                                        <td>スポットサポート</td>
                                        <td>書類作成や電子入札設定など個別対応</td>
                                        <td>都度</td>
                                        <td>30,000円〜</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="mt-4">
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <strong>注意</strong>：料金は案件の複雑さや規模によって変動します。詳細はお問い合わせください。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- よくある質問セクション -->
        <section class="section-padding bg-light">
            <div class="container">
                <h2 class="section-title text-center">よくある質問</h2>
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        サポート期間はどのくらいですか？
                                    </button>
                                </h3>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>基本的なサポート期間は案件によって異なりますが、入札参加資格取得から入札参加までで約2〜3ヶ月、落札後のフォローまで含めると約3〜6ヶ月程度です。長期的なサポートも可能ですので、ご相談ください。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        遠方でも対応可能ですか？
                                    </button>
                                </h3>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>はい、全国対応可能です。オンライン相談やメール、電話でのやり取りを中心に進めることができます。書類のやり取りも電子メールやクラウドストレージを活用して行います。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        初めての入札でも大丈夫ですか？
                                    </button>
                                </h3>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>はい、初めての方でも安心してご利用いただけます。入札の基礎知識から丁寧に説明し、一つひとつの手続きをサポートします。これまでも多くの初心者の方が当事務所のサポートで入札に参加し、落札に成功しています。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTAセクション -->
        <section class="cta-section section-padding">
            <div class="container">
                <div class="cta-box">
                    <h2 class="cta-title">まずは無料相談から</h2>
                    <p class="cta-text">入札参加をお考えの方、お気軽にご相談ください。<br>専門スタッフが丁寧にご対応いたします。</p>
                    <div class="cta-buttons">
                        <a href="contact.html" class="btn btn-primary btn-lg">無料相談のお申し込み</a>
                        <a href="service.html" class="btn btn-outline-primary">サービス詳細はこちら</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-info">
                        <img src="images/logo-white.png" alt="ふらっと法務事務所" class="footer-logo">
                        <p>〒XXX-XXXX<br>神奈川県横浜市○○区△△町X-X-X</p>
                        <p>TEL: 045-XXX-XXXX</p>
                        <p>営業時間: 平日9:00〜18:00</p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-links">
                                <h3>サイトマップ</h3>
                                <ul>
                                    <li><a href="index.html">ホーム</a></li>
                                    <li><a href="service.html">サービス紹介</a></li>
                                    <li><a href="flow.html">支援の流れ</a></li>
                                    <li><a href="cases.html">成功事例</a></li>
                                    <li><a href="knowhow.html">入札ノウハウ</a></li>
                                    <li><a href="blog.html">ブログ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-links">
                                <h3>会社情報</h3>
                                <ul>
                                    <li><a href="about.html">会社概要</a></li>
                                    <li><a href="about.html#staff">スタッフ紹介</a></li>
                                    <li><a href="about.html#access">アクセス</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-links">
                                <h3>お問い合わせ</h3>
                                <ul>
                                    <li><a href="contact.html">無料相談</a></li>
                                    <li><a href="contact.html#document">資料請求</a></li>
                                    <li><a href="knowhow.html#faq">よくある質問</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-6">
                        <p class="footer-copyright">© 2025 ふらっと法務事務所 All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-policy-links">
                            <a href="privacy.html">プライバシーポリシー</a>
                            <span class="separator">|</span>
                            <a href="terms.html">特定商取引法に基づく表記</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
