<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サービス紹介 | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="入札参加資格取得から落札までをトータルサポート。ふらっと法務事務所の入札サポートサービスをご紹介します。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/favicon.ico" type="image/x-icon">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>サービス紹介 | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="サービス紹介" />
<meta property="og:locale" content="ja" />
<meta name="description" content="入札参加資格取得から落札までをトータルサポート。ふらっと法務事務所の入札サポートサービスをご紹介します。" />
<meta property="og:description" content="入札参加資格取得から落札までをトータルサポート。ふらっと法務事務所の入札サポートサービスをご紹介します。" />
<link rel="canonical" href="/flatto-legal-site/service/" />
<meta property="og:url" content="/flatto-legal-site/service/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="サービス紹介" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"入札参加資格取得から落札までをトータルサポート。ふらっと法務事務所の入札サポートサービスをご紹介します。","headline":"サービス紹介","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/service/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サービス紹介 | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="入札参加資格取得から落札までをトータルサポート。ふらっと法務事務所の入札サポートサービスをご紹介します。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/header-footer-enhanced.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/page-layout-enhanced.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/icons/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>サービス紹介 | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="サービス紹介" />
<meta property="og:locale" content="ja" />
<meta name="description" content="入札参加資格取得から落札までをトータルサポート。ふらっと法務事務所の入札サポートサービスをご紹介します。" />
<meta property="og:description" content="入札参加資格取得から落札までをトータルサポート。ふらっと法務事務所の入札サポートサービスをご紹介します。" />
<link rel="canonical" href="/flatto-legal-site/service/" />
<meta property="og:url" content="/flatto-legal-site/service/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="サービス紹介" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"入札参加資格取得から落札までをトータルサポート。ふらっと法務事務所の入札サポートサービスをご紹介します。","headline":"サービス紹介","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/service/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <header class="site-header">
    <div class="container">
      <div class="header-inner">
        <div class="logo">
          <a href="/flatto-legal-site/">
            <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="200" height="60">
          </a>
        </div>
        <nav class="main-nav">
          <button class="menu-toggle" aria-expanded="false">
            <span class="sr-only">メニュー</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav-menu">
            <li><a href="/flatto-legal-site/" ><i class="fas fa-home fa-fw"></i> ホーム</a></li>
            <li><a href="/flatto-legal-site/service" class="active"><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
            <li><a href="/flatto-legal-site/flow" ><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
            <li><a href="/flatto-legal-site/knowhow" ><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
            <li><a href="/flatto-legal-site/cases" ><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
            <li><a href="/flatto-legal-site/blog" ><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
            <li><a href="/flatto-legal-site/about" ><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
            <li><a href="/flatto-legal-site/contact" ><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
            <li><a href="/flatto-legal-site/links" ><i class="fas fa-link fa-fw"></i> リンク集</a></li>
            <li><a href="/flatto-legal-site/dictionary" ><i class="fas fa-book fa-fw"></i> 用語集</a></li>
          </ul>
          <div class="contact-button">
            <a href="/flatto-legal-site/contact"><i class="fas fa-headset"></i> 無料相談</a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  
  <main class="main-content">
    <div class="breadcrumbs">
  <div class="container">
    <a href="/flatto-legal-site/">ホーム</a> &gt; 
    
    サービス紹介
  </div>
</div>

<div class="page-header">
  <div class="container">
    <h1>サービス紹介</h1>
    
      <p>入札参加資格取得から落札までをトータルサポート。ふらっと法務事務所の入札サポートサービスをご紹介します。</p>
    
  </div>
</div>

<main class="page-content">
  <div class="container">
    <h2 id="入札サポートとは">入札サポートとは</h2>

<p>入札サポートとは、公共事業の受注を目指す企業様に対して、入札参加資格の取得から実際の入札参加、落札後の契約手続きまでをトータルでサポートするサービスです。</p>

<p>公共事業の受注は安定した収益源となりますが、複雑な手続きや専門知識が必要なため、多くの企業様が参入に二の足を踏んでいます。</p>

<p>ふらっと法務事務所では、行政書士としての専門知識と豊富な経験を活かし、初めての方でも安心して入札に参加できるようサポートいたします。</p>

<div class="row align-items-center">
  <div class="col-lg-6">
    <img src="/flatto-legal-site/assets/images/bid-support-service.jpg" alt="入札サポートサービス" class="img-fluid rounded shadow" />
  </div>
</div>

<h2 id="サービス内容一覧">サービス内容一覧</h2>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <div class="service-card" id="qualification">
      <div class="service-icon">
        <img src="/flatto-legal-site/assets/images/icons/icon-qualification.png" alt="入札参加資格取得支援" width="64" height="64" />
      </div>
      <h3>入札参加資格取得支援</h3>
      <p>各自治体や官公庁への入札参加資格申請をサポートします。必要書類の準備から申請手続きまで一貫して対応します。</p>
      <ul class="service-features">
        <li>申請書類の作成代行</li>
        <li>添付書類の取得サポート</li>
        <li>電子申請のサポート</li>
        <li>申請スケジュール管理</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="service-card">
      <div class="service-icon">
        <img src="/flatto-legal-site/assets/images/icons/icon-building.png" alt="経営事項審査・許可申請" width="64" height="64" />
      </div>
      <h3>経営事項審査・許可申請</h3>
      <p>建設業の経営事項審査（経審）や各種許可申請をサポートします。評点アップのためのアドバイスも行います。</p>
      <ul class="service-features">
        <li>経審申請書類の作成</li>
        <li>建設業許可申請</li>
        <li>評点アップのコンサルティング</li>
        <li>更新手続きのリマインド</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="service-card" id="information">
      <div class="service-icon">
        <img src="/flatto-legal-site/assets/images/icons/icon-search.png" alt="案件調査" width="64" height="64" />
      </div>
      <h3>案件調査</h3>
      <p>お客様の事業内容や強みに合った入札案件を調査・選定します。落札可能性の高い案件をご提案します。</p>
      <ul class="service-features">
        <li>入札情報の定期チェック</li>
        <li>案件の選定・分析</li>
        <li>競合状況の調査</li>
        <li>過去の落札傾向分析</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="service-card" id="strategy">
      <div class="service-icon">
        <img src="/flatto-legal-site/assets/images/icons/icon-strategy.png" alt="入札戦略設計" width="64" height="64" />
      </div>
      <h3>入札戦略設計</h3>
      <p>案件ごとに最適な入札戦略を設計します。価格設定や技術提案のアドバイスを行い、落札率向上を目指します。</p>
      <ul class="service-features">
        <li>価格戦略の立案</li>
        <li>技術提案書の作成支援</li>
        <li>加点項目の対策</li>
        <li>プレゼンテーション対策</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="service-card" id="document">
      <div class="service-icon">
        <img src="/flatto-legal-site/assets/images/icons/icon-document.png" alt="書類作成代行" width="64" height="64" />
      </div>
      <h3>書類作成代行</h3>
      <p>入札に必要な各種書類の作成を代行します。正確かつ効果的な書類作成で、審査での高評価を目指します。</p>
      <ul class="service-features">
        <li>入札参加申込書の作成</li>
        <li>技術資料の作成</li>
        <li>提案書の作成</li>
        <li>各種証明書類の取得代行</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="service-card">
      <div class="service-icon">
        <img src="/flatto-legal-site/assets/images/icons/icon-handshake.png" alt="契約後サポート" width="64" height="64" />
      </div>
      <h3>契約後サポート</h3>
      <p>落札後の契約手続きや業務開始後のフォローアップまで一貫してサポートします。</p>
      <ul class="service-features">
        <li>契約書類の確認・作成</li>
        <li>業務開始時の手続き支援</li>
        <li>トラブル発生時の対応</li>
        <li>次回入札に向けた改善提案</li>
      </ul>
    </div>
  </div>
</div>

<h2 id="対象地域">対象地域</h2>

<div class="row">
  <div class="col-lg-6">
    <div class="area-map-large">
      <img src="/flatto-legal-site/assets/images/japan-map.png" alt="日本地図" class="img-fluid" />
    </div>
    <div class="area-description">
      <h3>全国対応可能</h3>
      <p>オンライン相談・電子申請対応により、全国どこからでもご依頼いただけます。</p>
      <h4>対面相談可能エリア</h4>
      <ul class="area-list">
        <li><i class="fas fa-map-marker-alt"></i> 神奈川県全域</li>
        <li><i class="fas fa-map-marker-alt"></i> 東京都</li>
        <li><i class="fas fa-map-marker-alt"></i> 埼玉県</li>
        <li><i class="fas fa-map-marker-alt"></i> 千葉県</li>
      </ul>
      <p class="highlight">※その他の地域も、ご相談に応じて対応いたします。</p>
    </div>
  </div>
  <div class="col-lg-6">
    <h3>対応業種</h3>
    <div class="industry-list">
      <div class="industry-category">
        <h4><i class="fas fa-hard-hat"></i> 建設関連</h4>
        <ul>
          <li>建設業（土木・建築・設備等）</li>
          <li>電気工事業</li>
          <li>管工事業</li>
          <li>舗装工事業</li>
          <li>造園工事業</li>
        </ul>
      </div>
      <div class="industry-category">
        <h4><i class="fas fa-laptop-code"></i> IT・サービス関連</h4>
        <ul>
          <li>システム開発</li>
          <li>ネットワーク構築</li>
          <li>セキュリティサービス</li>
          <li>データ入力・処理</li>
        </ul>
      </div>
      <div class="industry-category">
        <h4><i class="fas fa-broom"></i> 施設管理関連</h4>
        <ul>
          <li>清掃業務</li>
          <li>警備業務</li>
          <li>設備保守管理</li>
          <li>緑地管理</li>
        </ul>
      </div>
      <div class="industry-category">
        <h4><i class="fas fa-truck"></i> 物品・その他</h4>
        <ul>
          <li>物品納入</li>
          <li>印刷業</li>
          <li>運送業</li>
          <li>その他各種業種</li>
        </ul>
      </div>
    </div>
    <p class="highlight text-center mt-4">※上記以外の業種もご相談ください。</p>
  </div>
</div>

<h2 id="料金体系">料金体系</h2>

<p>お客様のニーズに合わせた3つのプランをご用意しています。</p>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <div class="pricing-card">
      <div class="pricing-header">
        <h3>ライトプラン</h3>
        <div class="price">50,000円〜</div>
        <p>入札参加資格取得に特化したプラン</p>
      </div>
      <div class="pricing-body">
        <ul class="pricing-features">
          <li><i class="fas fa-check"></i> 入札参加資格申請書類作成</li>
          <li><i class="fas fa-check"></i> 添付書類の取得サポート</li>
          <li><i class="fas fa-check"></i> 電子申請サポート</li>
          <li><i class="fas fa-check"></i> 申請後のフォローアップ</li>
          <li class="disabled"><i class="fas fa-times"></i> 案件調査・選定</li>
          <li class="disabled"><i class="fas fa-times"></i> 入札戦略設計</li>
          <li class="disabled"><i class="fas fa-times"></i> 入札書類作成代行</li>
        </ul>
      </div>
      <div class="pricing-footer">
        <a class="btn btn-outline-primary" href="/flatto-legal-site/contact/">お問い合わせ</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="pricing-card featured">
      <div class="pricing-badge">おすすめ</div>
      <div class="pricing-header">
        <h3>スタンダードプラン</h3>
        <div class="price">150,000円〜</div>
        <p>入札参加から落札までをサポート</p>
      </div>
      <div class="pricing-body">
        <ul class="pricing-features">
          <li><i class="fas fa-check"></i> 入札参加資格申請書類作成</li>
          <li><i class="fas fa-check"></i> 添付書類の取得サポート</li>
          <li><i class="fas fa-check"></i> 電子申請サポート</li>
          <li><i class="fas fa-check"></i> 申請後のフォローアップ</li>
          <li><i class="fas fa-check"></i> 案件調査・選定（月3件まで）</li>
          <li><i class="fas fa-check"></i> 入札戦略設計</li>
          <li><i class="fas fa-check"></i> 入札書類作成代行</li>
        </ul>
      </div>
      <div class="pricing-footer">
        <a class="btn btn-primary" href="/flatto-legal-site/contact/">お問い合わせ</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 mx-auto">
    <div class="pricing-card">
      <div class="pricing-header">
        <h3>フルサポートプラン</h3>
        <div class="price">300,000円〜</div>
        <p>入札業務を全面的にサポート</p>
      </div>
      <div class="pricing-body">
        <ul class="pricing-features">
          <li><i class="fas fa-check"></i> 入札参加資格申請書類作成</li>
          <li><i class="fas fa-check"></i> 添付書類の取得サポート</li>
          <li><i class="fas fa-check"></i> 電子申請サポート</li>
          <li><i class="fas fa-check"></i> 申請後のフォローアップ</li>
          <li><i class="fas fa-check"></i> 案件調査・選定（無制限）</li>
          <li><i class="fas fa-check"></i> 入札戦略設計</li>
          <li><i class="fas fa-check"></i> 入札書類作成代行</li>
          <li><i class="fas fa-check"></i> 契約後サポート</li>
          <li><i class="fas fa-check"></i> 月次コンサルティング</li>
        </ul>
      </div>
      <div class="pricing-footer">
        <a class="btn btn-outline-primary" href="/flatto-legal-site/contact/">お問い合わせ</a>
      </div>
    </div>
  </div>
</div>

<div class="pricing-notes mt-5">
  <p>※料金は案件の規模や内容により変動します。詳細はお問い合わせください。</p>
  <p>※継続的なサポートをご希望の場合は、年間契約プランもご用意しています。</p>
</div>

<h2 id="よくある質問">よくある質問</h2>

<div class="faq-list">
  <div class="faq-item">
    <div class="faq-question">
      <h3>入札参加資格を取得するのにどのくらいの期間がかかりますか？</h3>
      <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
    </div>
    <div class="faq-answer">
      <p>自治体や官公庁によって異なりますが、一般的には申請から認定まで1〜2ヶ月程度かかります。また、多くの自治体では申請受付期間が限られていますので、計画的な準備が必要です。当事務所では、申請スケジュールの管理もサポートしています。</p>
    </div>
  </div>
  <div class="faq-item">
    <div class="faq-question">
      <h3>初めての入札でも落札できる可能性はありますか？</h3>
      <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
    </div>
    <div class="faq-answer">
      <p>はい、可能性はあります。初めての入札でも、適切な案件選定と戦略的な入札価格の設定により、落札の可能性を高めることができます。当事務所では、お客様の強みを活かせる案件を選定し、競合状況を分析した上で最適な入札戦略をご提案します。</p>
    </div>
  </div>
  <div class="faq-item">
    <div class="faq-question">
      <h3>どのような業種が入札に参加できますか？</h3>
      <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
    </div>
    <div class="faq-answer">
      <p>建設業、IT関連、清掃・警備などの施設管理、物品納入など、幅広い業種で公共入札への参加が可能です。業種ごとに必要な資格や条件が異なりますので、まずはお気軽にご相談ください。</p>
    </div>
  </div>
  <div class="faq-item">
    <div class="faq-question">
      <h3>電子入札に対応していますか？</h3>
      <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
    </div>
    <div class="faq-answer">
      <p>はい、電子入札にも対応しています。電子証明書の取得から、電子入札システムの利用方法、実際の入札手続きまでサポートいたします。初めての方でも安心して電子入札に参加できるようにサポートします。</p>
    </div>
  </div>
</div>

<div class="text-center mt-4">
  <a class="btn btn-outline-primary" href="/flatto-legal-site/knowhow/#faq">もっと見る</a>
</div>

<!-- CTAコンポーネント -->
<div class="cta-container ">
  <h2>まずは無料相談から</h2>
  <p>入札参加をお考えの方、お気軽にご相談ください。専門スタッフが丁寧にご対応いたします。</p>
  <div class="cta-buttons">
    <a href="/flatto-legal-site/contact/" class="btn btn-primary">無料相談のお申し込み</a>
    
    <a href="/flatto-legal-site/flow/" class="btn btn-secondary">支援の流れを見る</a>
    
  </div>
</div>


  </div>
</main>

  </main>
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-inner">
      <div class="footer-info">
        <div class="footer-logo">
          <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="150" height="45">
        </div>
        <h3><i class="fas fa-building"></i> 会社情報</h3>
        <p><strong>行政書士法人ふらっと法務事務所</strong></p>
        <p><i class="fas fa-map-marker-alt"></i> 〒242-0006 神奈川県大和市南林間6丁目4番26号</p>
        <p><i class="fas fa-phone-alt"></i> TEL: 046-272-3357</p>
        <p><i class="fas fa-clock"></i> 営業時間: 平日 9:00〜18:00</p>
      </div>
      
      <div class="footer-nav">
        <h3><i class="fas fa-sitemap"></i> サイトマップ</h3>
        <ul>
          <li><a href="/flatto-legal-site/"><i class="fas fa-home fa-fw"></i> ホーム</a></li>
          <li><a href="/flatto-legal-site/service"><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
          <li><a href="/flatto-legal-site/flow"><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
          <li><a href="/flatto-legal-site/knowhow"><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
          <li><a href="/flatto-legal-site/cases"><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
          <li><a href="/flatto-legal-site/blog"><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
          <li><a href="/flatto-legal-site/about"><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
          <li><a href="/flatto-legal-site/contact"><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
          <li><a href="/flatto-legal-site/links"><i class="fas fa-link fa-fw"></i> リンク集</a></li>
          <li><a href="/flatto-legal-site/dictionary"><i class="fas fa-book fa-fw"></i> 用語集</a></li>
        </ul>
      </div>
      
      <div class="footer-contact">
        <h3><i class="fas fa-headset"></i> お問い合わせ</h3>
        <div class="footer-contact-content">
          <div class="footer-staff-image">
            <img src="/flatto-legal-site/assets/images/staff/staff-illustration.png" alt="スタッフイラスト" class="staff-img">
          </div>
          <div class="footer-contact-text">
            <p>入札に関するお悩みやご質問は、お気軽にご相談ください。</p>
            <p>初回相談は無料で承っております。</p>
            <div class="contact-button">
              <a href="/flatto-legal-site/contact"><i class="fas fa-paper-plane"></i> 無料相談のお申し込み</a>
            </div>
          </div>
        </div>
        <div class="social-links">
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="copyright">
        <p>&copy; 2025 行政書士法人ふらっと法務事務所. All Rights Reserved.</p>
      </div>
      <div class="footer-bottom-links">
        <a href="#">プライバシーポリシー</a>
        <a href="#">特定商取引法に基づく表記</a>
        <a href="#">サイトマップ</a>
      </div>
    </div>
  </div>
  
  <a href="#" class="back-to-top" id="backToTop" title="トップへ戻る">
    <i class="fas fa-chevron-up"></i>
  </a>
</footer>

<script>
  // モバイルメニュートグル
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const navMenu = document.querySelector('.nav-menu');
    
    if (menuToggle && navMenu) {
      menuToggle.addEventListener('click', function() {
        menuToggle.classList.toggle('active');
        navMenu.classList.toggle('active');
        document.body.classList.toggle('menu-open');
        
        const isExpanded = menuToggle.getAttribute('aria-expanded') === 'true';
        menuToggle.setAttribute('aria-expanded', !isExpanded);
      });
    }
    
    // トップに戻るボタン
    const backToTop = document.getElementById('backToTop');
    
    if (backToTop) {
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          backToTop.classList.add('visible');
        } else {
          backToTop.classList.remove('visible');
        }
      });
      
      backToTop.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    }
  });
</script>

  
  <script src="/flatto-legal-site/assets/js/main.js"></script>
</body>
</html>
