<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>リンク集 | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="入札に役立つ公式サイトや関連情報へのリンク。官公庁・自治体の入札情報、入札参加資格申請関連、許認可・法令関連などの情報を掲載しています。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/favicon.ico" type="image/x-icon">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>リンク集 | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="リンク集" />
<meta property="og:locale" content="ja" />
<meta name="description" content="入札に役立つ公式サイトや関連情報へのリンク。官公庁・自治体の入札情報、入札参加資格申請関連、許認可・法令関連などの情報を掲載しています。" />
<meta property="og:description" content="入札に役立つ公式サイトや関連情報へのリンク。官公庁・自治体の入札情報、入札参加資格申請関連、許認可・法令関連などの情報を掲載しています。" />
<link rel="canonical" href="/flatto-legal-site/links/" />
<meta property="og:url" content="/flatto-legal-site/links/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="リンク集" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"入札に役立つ公式サイトや関連情報へのリンク。官公庁・自治体の入札情報、入札参加資格申請関連、許認可・法令関連などの情報を掲載しています。","headline":"リンク集","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/links/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>リンク集 | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="入札に役立つ公式サイトや関連情報へのリンク。官公庁・自治体の入札情報、入札参加資格申請関連、許認可・法令関連などの情報を掲載しています。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/header-footer-enhanced.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/page-layout-enhanced.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/icons/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>リンク集 | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="リンク集" />
<meta property="og:locale" content="ja" />
<meta name="description" content="入札に役立つ公式サイトや関連情報へのリンク。官公庁・自治体の入札情報、入札参加資格申請関連、許認可・法令関連などの情報を掲載しています。" />
<meta property="og:description" content="入札に役立つ公式サイトや関連情報へのリンク。官公庁・自治体の入札情報、入札参加資格申請関連、許認可・法令関連などの情報を掲載しています。" />
<link rel="canonical" href="/flatto-legal-site/links/" />
<meta property="og:url" content="/flatto-legal-site/links/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="リンク集" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"入札に役立つ公式サイトや関連情報へのリンク。官公庁・自治体の入札情報、入札参加資格申請関連、許認可・法令関連などの情報を掲載しています。","headline":"リンク集","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/links/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <header class="site-header">
    <div class="container">
      <div class="header-inner">
        <div class="logo">
          <a href="/flatto-legal-site/">
            <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="200" height="60">
          </a>
        </div>
        <nav class="main-nav">
          <button class="menu-toggle" aria-expanded="false">
            <span class="sr-only">メニュー</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav-menu">
            <li><a href="/flatto-legal-site/" ><i class="fas fa-home fa-fw"></i> ホーム</a></li>
            <li><a href="/flatto-legal-site/service" ><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
            <li><a href="/flatto-legal-site/flow" ><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
            <li><a href="/flatto-legal-site/knowhow" ><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
            <li><a href="/flatto-legal-site/cases" ><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
            <li><a href="/flatto-legal-site/blog" ><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
            <li><a href="/flatto-legal-site/about" ><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
            <li><a href="/flatto-legal-site/contact" ><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
            <li><a href="/flatto-legal-site/links" class="active"><i class="fas fa-link fa-fw"></i> リンク集</a></li>
            <li><a href="/flatto-legal-site/dictionary" ><i class="fas fa-book fa-fw"></i> 用語集</a></li>
          </ul>
          <div class="contact-button">
            <a href="/flatto-legal-site/contact"><i class="fas fa-headset"></i> 無料相談</a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  
  <main class="main-content">
    <div class="breadcrumbs">
  <div class="container">
    <a href="/flatto-legal-site/">ホーム</a> &gt; 
    
    リンク集
  </div>
</div>

<div class="page-header">
  <div class="container">
    <h1>リンク集</h1>
    
      <p>入札に役立つ公式サイトや関連情報へのリンク。官公庁・自治体の入札情報、入札参加資格申請関連、許認可・法令関連などの情報を掲載しています。</p>
    
  </div>
</div>

<main class="page-content">
  <div class="container">
    <h2 id="官公庁自治体の入札情報">官公庁・自治体の入札情報</h2>

<div class="link-grid">
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-landmark"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.geps.go.jp/" target="_blank" rel="noopener">電子調達システム</a></h3>
      <p>政府電子調達（GEPS）の総合窓口。各省庁の入札情報を一括で確認できます。</p>
    </div>
  </div>
  
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-road"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.mlit.go.jp/chotatsu/nyuusatsu/index.html" target="_blank" rel="noopener">国土交通省 入札情報</a></h3>
      <p>国土交通省が発注する工事、業務、物品・役務の入札情報を掲載しています。</p>
    </div>
  </div>
  
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-city"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.e-procurement.metro.tokyo.lg.jp/" target="_blank" rel="noopener">東京都 電子調達システム</a></h3>
      <p>東京都の電子入札システム。入札参加資格や入札案件情報を確認できます。</p>
    </div>
  </div>
  
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-laptop"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://nyusatsu.e-kanagawa.lg.jp/" target="_blank" rel="noopener">かながわ電子入札共同システム</a></h3>
      <p>神奈川県および県内市町村の電子入札システム。入札情報の検索や資格申請が可能です。</p>
    </div>
  </div>
  
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-building"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.pref.saitama.lg.jp/b0001/nyusatsu-index.html" target="_blank" rel="noopener">埼玉県 入札情報</a></h3>
      <p>埼玉県の入札・契約情報。工事、物品、委託などの入札案件を確認できます。</p>
    </div>
  </div>
</div>

<h2 id="入札参加資格申請関連">入札参加資格申請関連</h2>

<div class="link-grid">
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-file-alt"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.chotatujoho.go.jp/va/com/ShikakuTop.html" target="_blank" rel="noopener">統一資格審査申請・調達情報検索サイト</a></h3>
      <p>全省庁統一資格の申請受付サイト。国の機関での入札参加に必要な資格を申請できます。</p>
    </div>
  </div>
  
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-clipboard-check"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.pref.kanagawa.jp/docs/n5h/nyusatsu/shikaku/index.html" target="_blank" rel="noopener">神奈川県 競争入札参加資格申請</a></h3>
      <p>神奈川県の競争入札参加資格申請に関する情報。申請方法や必要書類を確認できます。</p>
    </div>
  </div>
  
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-clipboard-list"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.city.yokohama.lg.jp/business/nyusatsu/" target="_blank" rel="noopener">横浜市 入札・契約情報</a></h3>
      <p>横浜市の入札参加資格申請や入札案件情報を掲載しています。</p>
    </div>
  </div>
</div>

<h2 id="許認可法令関連">許認可・法令関連</h2>

<div class="link-grid">
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-gavel"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://elaws.e-gov.go.jp/" target="_blank" rel="noopener">e-Gov法令検索</a></h3>
      <p>日本の法令を検索できるサイト。入札関連法規や各種許認可の根拠法令を確認できます。</p>
    </div>
  </div>
  
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-hard-hat"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.mlit.go.jp/totikensangyo/const/1_6_bt_000128.html" target="_blank" rel="noopener">国土交通省 建設業許可申請</a></h3>
      <p>建設業許可申請に関する情報。様式のダウンロードや申請手続きの解説があります。</p>
    </div>
  </div>
  
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-balance-scale"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.jftc.go.jp/dk/guideline/lawdk/nyusatsu.html" target="_blank" rel="noopener">公正取引委員会 入札談合等関連ガイドライン</a></h3>
      <p>入札談合等関与行為防止法に関するガイドライン。入札における法令遵守の参考になります。</p>
    </div>
  </div>
</div>

<h2 id="業界団体情報サイト">業界団体・情報サイト</h2>

<div class="link-grid">
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-user-tie"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.gyosei.or.jp/" target="_blank" rel="noopener">全国行政書士会連合会</a></h3>
      <p>行政書士の全国組織。各種許認可申請や入札参加資格申請に関する情報を提供しています。</p>
    </div>
  </div>
  
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-hammer"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.nikkenren.com/" target="_blank" rel="noopener">日本建設業連合会</a></h3>
      <p>建設業界の最新動向や入札制度に関する情報を掲載しています。</p>
    </div>
  </div>
  
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-users"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.chuokai.or.jp/" target="_blank" rel="noopener">全国中小企業団体中央会</a></h3>
      <p>中小企業向けの支援情報や官公需情報を提供しています。</p>
    </div>
  </div>
  
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-store"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.chusho.meti.go.jp/" target="_blank" rel="noopener">中小企業庁</a></h3>
      <p>中小企業向けの支援策や官公需における中小企業者の受注機会の確保に関する情報を掲載しています。</p>
    </div>
  </div>
</div>

<h2 id="入札情報サービス">入札情報サービス</h2>

<div class="link-grid">
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-search-dollar"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.nyusatsu-kaigi.com/" target="_blank" rel="noopener">入札会議</a></h3>
      <p>全国の官公庁・自治体の入札情報を横断的に検索できる民間サービス。</p>
    </div>
  </div>
  
  <div class="link-item">
    <div class="link-icon">
      <i class="fas fa-database"></i>
    </div>
    <div class="link-content">
      <h3><a href="https://www.njss.info/" target="_blank" rel="noopener">日本入札情報サービス</a></h3>
      <p>官公庁・自治体の入札情報を一括検索できるサービス。</p>
    </div>
  </div>
</div>

<h2 id="関連コンテンツ">関連コンテンツ</h2>

<div class="related-content">
  <div class="related-item">
    <div class="related-icon">
      <i class="fas fa-book"></i>
    </div>
    <div class="related-text">
      <h3><a href="/flatto-legal-site/dictionary/">入札用語集</a></h3>
      <p>入札に関する専門用語をわかりやすく解説しています。初めて入札に参加する方は、ぜひご覧ください。</p>
    </div>
  </div>
  
  <div class="related-item">
    <div class="related-icon">
      <i class="fas fa-lightbulb"></i>
    </div>
    <div class="related-text">
      <h3><a href="/flatto-legal-site/knowhow/">入札ノウハウ</a></h3>
      <p>入札成功のためのノウハウや戦略をご紹介しています。実践的なアドバイスが満載です。</p>
    </div>
  </div>
</div>

<!-- CTAコンポーネント -->
<div class="cta-container ">
  <h2>入札でお悩みですか？</h2>
  <p>ふらっと法務事務所の専門家が、あなたの入札成功をサポートします。まずは無料相談からお気軽にどうぞ。</p>
  <div class="cta-buttons">
    <a href="/flatto-legal-site/contact/" class="btn btn-primary">無料相談のお申し込み</a>
    
  </div>
</div>


  </div>
</main>

  </main>
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-inner">
      <div class="footer-info">
        <div class="footer-logo">
          <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="150" height="45">
        </div>
        <h3><i class="fas fa-building"></i> 会社情報</h3>
        <p><strong>行政書士法人ふらっと法務事務所</strong></p>
        <p><i class="fas fa-map-marker-alt"></i> 〒242-0006 神奈川県大和市南林間6丁目4番26号</p>
        <p><i class="fas fa-phone-alt"></i> TEL: 046-272-3357</p>
        <p><i class="fas fa-clock"></i> 営業時間: 平日 9:00〜18:00</p>
      </div>
      
      <div class="footer-nav">
        <h3><i class="fas fa-sitemap"></i> サイトマップ</h3>
        <ul>
          <li><a href="/flatto-legal-site/"><i class="fas fa-home fa-fw"></i> ホーム</a></li>
          <li><a href="/flatto-legal-site/service"><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
          <li><a href="/flatto-legal-site/flow"><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
          <li><a href="/flatto-legal-site/knowhow"><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
          <li><a href="/flatto-legal-site/cases"><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
          <li><a href="/flatto-legal-site/blog"><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
          <li><a href="/flatto-legal-site/about"><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
          <li><a href="/flatto-legal-site/contact"><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
          <li><a href="/flatto-legal-site/links"><i class="fas fa-link fa-fw"></i> リンク集</a></li>
          <li><a href="/flatto-legal-site/dictionary"><i class="fas fa-book fa-fw"></i> 用語集</a></li>
        </ul>
      </div>
      
      <div class="footer-contact">
        <h3><i class="fas fa-headset"></i> お問い合わせ</h3>
        <div class="footer-contact-content">
          <div class="footer-staff-image">
            <img src="/flatto-legal-site/assets/images/staff/staff-illustration.png" alt="スタッフイラスト" class="staff-img">
          </div>
          <div class="footer-contact-text">
            <p>入札に関するお悩みやご質問は、お気軽にご相談ください。</p>
            <p>初回相談は無料で承っております。</p>
            <div class="contact-button">
              <a href="/flatto-legal-site/contact"><i class="fas fa-paper-plane"></i> 無料相談のお申し込み</a>
            </div>
          </div>
        </div>
        <div class="social-links">
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="copyright">
        <p>&copy; 2025 行政書士法人ふらっと法務事務所. All Rights Reserved.</p>
      </div>
      <div class="footer-bottom-links">
        <a href="#">プライバシーポリシー</a>
        <a href="#">特定商取引法に基づく表記</a>
        <a href="#">サイトマップ</a>
      </div>
    </div>
  </div>
  
  <a href="#" class="back-to-top" id="backToTop" title="トップへ戻る">
    <i class="fas fa-chevron-up"></i>
  </a>
</footer>

<script>
  // モバイルメニュートグル
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const navMenu = document.querySelector('.nav-menu');
    
    if (menuToggle && navMenu) {
      menuToggle.addEventListener('click', function() {
        menuToggle.classList.toggle('active');
        navMenu.classList.toggle('active');
        document.body.classList.toggle('menu-open');
        
        const isExpanded = menuToggle.getAttribute('aria-expanded') === 'true';
        menuToggle.setAttribute('aria-expanded', !isExpanded);
      });
    }
    
    // トップに戻るボタン
    const backToTop = document.getElementById('backToTop');
    
    if (backToTop) {
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          backToTop.classList.add('visible');
        } else {
          backToTop.classList.remove('visible');
        }
      });
      
      backToTop.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    }
  });
</script>

  
  <script src="/flatto-legal-site/assets/js/main.js"></script>
</body>
</html>
