/* ヘッダー・フッター強化用スタイル - ふらっと法務事務所 入札サポート専門サイト */

/* ヘッダー強化 */
.site-header {
  background: linear-gradient(to right, #1a3c6e, #2a5ca3, #3a7cd3);
  color: #fff;
  padding: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 3px solid #fbbc05;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  position: relative;
}

.logo {
  padding: 10px 0;
}

.logo img {
  max-height: 60px;
  width: auto;
  filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.25));
  transition: all 0.3s ease;
  border-radius: 4px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.1);
}

.logo img:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
  background-color: rgba(255, 255, 255, 0.15);
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin: 0 5px;
  position: relative;
}

.nav-menu a {
  color: #fff;
  font-weight: 500;
  padding: 15px 12px;
  display: block;
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  border-radius: 4px;
  position: relative;
}

.nav-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fbbc05;
}

.nav-menu a.active {
  color: #fbbc05;
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-menu a.active::after {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 12px;
  right: 12px;
  height: 2px;
  background-color: #fbbc05;
  border-radius: 1px;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: all 0.3s ease;
  border-radius: 1px;
}

.contact-button {
  margin-left: 15px;
}

.contact-button a {
  background-color: #fbbc05;
  color: #1a3c6e;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-button a:hover {
  background-color: #ffd04c;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* フッター強化 */
.site-footer {
  background: linear-gradient(to right, #1a3c6e, #2a5ca3, #3a7cd3);
  color: #fff;
  padding: 50px 0 20px;
  position: relative;
  margin-top: 80px;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
}

.site-footer::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  height: 20px;
  background-color: #1a3c6e;
  clip-path: polygon(0 0, 5% 100%, 10% 0, 15% 100%, 20% 0, 25% 100%, 30% 0, 35% 100%, 40% 0, 45% 100%, 50% 0, 55% 100%, 60% 0, 65% 100%, 70% 0, 75% 100%, 80% 0, 85% 100%, 90% 0, 95% 100%, 100% 0);
}

.footer-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-logo {
  margin-bottom: 20px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  display: inline-block;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.footer-logo img {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.footer-info h3,
.footer-nav h3,
.footer-contact h3 {
  color: #fbbc05;
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-info h3::after,
.footer-nav h3::after,
.footer-contact h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: #fbbc05;
  border-radius: 1.5px;
}

.footer-info p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  display: block;
  padding: 5px 0;
}

.footer-nav a:hover {
  color: #fbbc05;
}

.footer-contact p {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.footer-contact i {
  margin-right: 10px;
  color: #fbbc05;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: #fbbc05;
  color: #1a3c6e;
  transform: translateY(-3px);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.footer-bottom-links {
  display: flex;
  gap: 20px;
}

.footer-bottom-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
  color: #fbbc05;
}

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: #fbbc05;
  color: #1a3c6e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 99;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: #ffd04c;
  transform: translateY(-5px);
}

/* レスポンシブ対応 */
@media (max-width: 992px) {
  .nav-menu {
    gap: 5px;
  }
  
  .nav-menu a {
    padding: 12px 8px;
    font-size: 0.9rem;
  }
  
  .contact-button a {
    padding: 8px 15px;
  }
}

@media (max-width: 768px) {
  .site-header {
    position: relative;
  }
  
  .header-inner {
    padding: 10px 0;
  }
  
  .menu-toggle {
    display: block;
    z-index: 101;
  }
  
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    flex-direction: column;
    background: linear-gradient(to bottom, #1a3c6e, #2a5ca3);
    padding: 80px 20px 20px;
    transition: right 0.3s ease;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 100;
    overflow-y: auto;
  }
  
  .nav-menu.active {
    right: 0;
  }
  
  .nav-menu li {
    margin: 0;
    width: 100%;
  }
  
  .nav-menu a {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
  }
  
  .nav-menu a.active::after {
    display: none;
  }
  
  .menu-toggle.active .icon-bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .menu-toggle.active .icon-bar:nth-child(2) {
    opacity: 0;
  }
  
  .menu-toggle.active .icon-bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  
  .contact-button {
    margin: 15px 0 0;
    width: 100%;
    text-align: center;
  }
  
  .contact-button a {
    width: 100%;
    padding: 12px;
  }
  
  .footer-inner {
    grid-template-columns: 1fr;
  }
  
  .footer-nav ul {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .footer-bottom-links {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .back-to-top {
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 576px) {
  .logo img {
    max-height: 50px;
  }
  
  .footer-nav ul {
    grid-template-columns: 1fr;
  }
  
  .site-footer {
    padding: 40px 0 20px;
  }
  
  .site-footer::before {
    top: -15px;
    height: 15px;
  }
}
