/* メインスタイルシート */

/* 変数 */
:root {
  --primary-color: #1a5276;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --text-color: #333333;
  --light-text: #ffffff;
  --light-bg: #f8f9fa;
  --dark-bg: #2c3e50;
  --border-color: #dddddd;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  
  --font-main: 'Noto Sans JP', sans-serif;
  --font-heading: 'Noto Sans JP', sans-serif;
  
  --container-width: 1200px;
  --header-height: 80px;
  --footer-height: 250px;
  
  --border-radius: 4px;
  --box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* リセット */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 16px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

img {
  max-width: 100%;
  height: auto;
}

/* コンテナ */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 15px;
}

/* ヘッダー */
.site-header {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.logo a {
  display: block;
}

.logo img {
  height: 60px;
  width: auto;
}

/* ナビゲーション */
.main-nav {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin-left: 20px;
}

.nav-menu a {
  font-weight: 500;
  padding: 10px 0;
  position: relative;
}

.nav-menu a.active {
  color: var(--accent-color);
}

.nav-menu a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: var(--text-color);
  transition: all 0.3s ease;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* メインコンテンツ */
.main-content {
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  padding: 40px 0;
}

/* ページヘッダー */
.page-header {
  margin-bottom: 30px;
  text-align: center;
}

.page-header h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.page-description {
  font-size: 1.1rem;
  color: #666;
  max-width: 800px;
  margin: 0 auto;
}

/* ページコンテンツ */
.page-content {
  padding: 20px 0;
}

.page-body {
  max-width: 800px;
  margin: 0 auto;
}

/* フッター */
.site-footer {
  background-color: var(--dark-bg);
  color: var(--light-text);
  padding: 40px 0 20px;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer-info h3,
.footer-nav h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.footer-nav ul {
  list-style: none;
}

.footer-nav li {
  margin-bottom: 8px;
}

.footer-nav a {
  color: #ccc;
}

.footer-nav a:hover {
  color: var(--light-text);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: 0.9rem;
}

/* レスポンシブ */
@media (max-width: 992px) {
  .footer-inner {
    flex-direction: column;
  }
  
  .footer-info, .footer-nav {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .header-inner {
    height: 70px;
  }
  
  .menu-toggle {
    display: block;
  }
  
  .nav-menu {
    position: absolute;
    top: var(--header-height);
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .nav-menu.active {
    max-height: 500px;
  }
  
  .nav-menu li {
    margin: 0;
  }
  
  .nav-menu a {
    display: block;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
  }
}

/* ユーティリティクラス */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mb-5 { margin-bottom: 3rem; }

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--light-text);
  border-radius: var(--border-radius);
  text-align: center;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--secondary-color);
  color: var(--light-text);
}

.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
}

.btn-accent {
  background-color: var(--accent-color);
}

.btn-accent:hover {
  background-color: #c0392b;
}

/* コンポーネント */
.card {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-bottom: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.card-body {
  margin-bottom: 15px;
}

.card-footer {
  border-top: 1px solid var(--border-color);
  padding-top: 15px;
}

/* グリッドシステム */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col {
  padding: 0 15px;
  flex: 1;
}

.col-6 {
  width: 50%;
  padding: 0 15px;
}

.col-4 {
  width: 33.333333%;
  padding: 0 15px;
}

.col-3 {
  width: 25%;
  padding: 0 15px;
}

@media (max-width: 768px) {
  .col-6, .col-4, .col-3 {
    width: 100%;
  }
}

/* フォーム */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: var(--font-main);
  font-size: 16px;
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary-color);
}

textarea.form-control {
  min-height: 150px;
}

/* アラート */
.alert {
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.alert-success {
  background-color: rgba(46, 204, 113, 0.1);
  border: 1px solid var(--success-color);
  color: #27ae60;
}

.alert-warning {
  background-color: rgba(243, 156, 18, 0.1);
  border: 1px solid var(--warning-color);
  color: #e67e22;
}

.alert-danger {
  background-color: rgba(231, 76, 60, 0.1);
  border: 1px solid var(--accent-color);
  color: #c0392b;
}
