/* メインスタイルシート - ふらっと法務事務所 入札サポート専門サイト */

/* ベース設定 */
:root {
  --primary-color: #1a73e8;
  --secondary-color: #34a853;
  --accent-color: #fbbc05;
  --text-color: #333333;
  --light-text: #666666;
  --bg-color: #ffffff;
  --light-bg: #f5f5f5;
  --border-color: #dddddd;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --error-color: #dc3545;
  --font-family: 'Noto Sans JP', sans-serif;
  --heading-font: 'Noto Sans JP', sans-serif;
  --container-width: 1200px;
  --header-height: 80px;
  --footer-height: 200px;
  --border-radius: 4px;
  --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* リセット */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--bg-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

img {
  max-width: 100%;
  height: auto;
}

ul, ol {
  list-style-position: inside;
  margin-bottom: 1rem;
}

/* コンテナ */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 15px;
}

/* ヘッダー */
.site-header {
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
  position: relative;
  z-index: 100;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.logo a {
  display: block;
}

.logo img {
  max-height: 60px;
  width: auto;
}

/* ナビゲーション */
.main-nav {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
}

.nav-menu li {
  margin-left: 1.5rem;
}

.nav-menu a {
  color: var(--text-color);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--primary-color);
}

.nav-menu a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 5px 0;
  transition: all 0.3s ease;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* メインコンテンツ */
.main-content {
  padding: 2rem 0;
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
}

/* ページヘッダー */
.page-header {
  background-color: var(--light-bg);
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.page-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.breadcrumbs {
  font-size: 0.875rem;
  color: var(--light-text);
}

.breadcrumbs a {
  color: var(--light-text);
}

.breadcrumbs a:hover {
  color: var(--primary-color);
}

/* セクション */
.section {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
  position: relative;
  padding-bottom: 0.5rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

/* カード */
.card {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.card-text {
  color: var(--light-text);
  margin-bottom: 1rem;
}

/* ボタン */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #0d5bba;
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #2a8644;
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

/* フォーム */
.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: var(--font-family);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.required {
  color: var(--error-color);
  font-size: 0.875rem;
  margin-left: 0.25rem;
}

.form-submit {
  margin-top: 2rem;
  text-align: center;
}

.form-note {
  font-size: 0.875rem;
  color: var(--light-text);
  margin-top: 0.5rem;
}

/* お問い合わせフォーム */
.contact-form-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--light-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
}

.privacy-policy {
  display: flex;
  align-items: flex-start;
}

.privacy-policy input {
  margin-top: 0.25rem;
  margin-right: 0.5rem;
  width: auto;
}

.privacy-policy label {
  margin-bottom: 0;
}

.privacy-policy p {
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

/* お問い合わせ方法 */
.contact-methods {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.contact-method {
  flex: 1;
  min-width: 250px;
  background-color: var(--light-bg);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  display: flex;
  align-items: flex-start;
}

.contact-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-right: 1rem;
}

.contact-details h3 {
  margin-bottom: 0.5rem;
}

.contact-value {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.contact-hours {
  font-size: 0.875rem;
  color: var(--light-text);
}

/* FAQ */
.faq-container {
  margin-bottom: 2rem;
}

.faq-item {
  border-bottom: 1px solid var(--border-color);
}

.faq-question {
  padding: 1.5rem 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.faq-toggle {
  font-size: 1.5rem;
  color: var(--primary-color);
  transition: transform 0.3s ease;
}

.faq-answer {
  padding: 0 0 1.5rem;
  display: none;
}

.faq-item.active .faq-answer {
  display: block;
}

.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}

/* CTA */
.cta-container {
  background-color: var(--light-bg);
  padding: 3rem;
  border-radius: var(--border-radius);
  text-align: center;
  margin: 3rem 0;
}

.cta-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta-container p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 2rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.dual-cta .cta-buttons {
  flex-wrap: wrap;
}

/* フッター */
.site-footer {
  background-color: var(--light-bg);
  padding: 3rem 0;
  color: var(--text-color);
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links {
  list-style: none;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--text-color);
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-contact p {
  margin-bottom: 0.5rem;
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.copyright {
  font-size: 0.875rem;
}

.footer-nav {
  display: flex;
  gap: 1rem;
}

.footer-nav a {
  font-size: 0.875rem;
  color: var(--text-color);
}

/* ユーティリティクラス */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.bg-light {
  background-color: var(--light-bg);
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 2rem;
}

/* レスポンシブデザイン */
@media (max-width: 992px) {
  :root {
    --header-height: 70px;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .card-image {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  
  .nav-menu {
    position: absolute;
    top: var(--header-height);
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: var(--bg-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    display: none;
  }
  
  .nav-menu.active {
    display: flex;
  }
  
  .nav-menu li {
    margin: 0;
  }
  
  .nav-menu a {
    display: block;
    padding: 0.75rem 1.5rem;
  }
  
  .nav-menu a.active::after {
    display: none;
  }
  
  .cta-buttons {
    flex-direction: column;
  }
  
  .footer-content {
    flex-direction: column;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .footer-nav {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 576px) {
  :root {
    --header-height: 60px;
  }
  
  html {
    font-size: 14px;
  }
  
  .page-title {
    font-size: 1.75rem;
  }
  
  .section-title {
    font-size: 1.35rem;
  }
  
  .card-image {
    height: 160px;
  }
  
  .contact-method {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .contact-icon {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .cta-container {
    padding: 2rem 1rem;
  }
}

/* JavaScriptで追加されるクラス */
.menu-open {
  overflow: hidden;
}

.menu-toggle.active .icon-bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .icon-bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active .icon-bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* アニメーション */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease forwards;
}

/* 印刷スタイル */
@media print {
  .site-header,
  .site-footer,
  .cta-container {
    display: none;
  }
  
  .main-content {
    padding: 0;
  }
  
  a {
    color: var(--text-color);
    text-decoration: none;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid var(--border-color);
  }
  
  .card:hover {
    transform: none;
    box-shadow: none;
  }
}
