/* ページレイアウト強化用スタイル - ふらっと法務事務所 入札サポート専門サイト */

/* ヒーローセクション */
.hero-section {
  position: relative;
  background: linear-gradient(rgba(26, 60, 110, 0.8), rgba(26, 60, 110, 0.9)), url('/flatto-legal-site/assets/images/hero/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 80px 0;
  margin-bottom: 60px;
  text-align: center;
  border-bottom: 5px solid #fbbc05;
}

.hero-section::before {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  height: 20px;
  background-color: #fff;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  z-index: 1;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.hero-buttons .btn {
  min-width: 180px;
}

/* セクション共通スタイル */
.section {
  padding: 60px 0;
  position: relative;
}

.section-alt {
  background-color: #f8f9fa;
  position: relative;
}

.section-alt::before,
.section-alt::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 20px;
  background-color: #f8f9fa;
}

.section-alt::before {
  top: -20px;
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

.section-alt::after {
  bottom: -20px;
  clip-path: polygon(0 0, 100% 0, 0 100%);
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  padding-bottom: 15px;
  font-size: 2rem;
  color: #1a3c6e;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #fbbc05;
  border-radius: 1.5px;
}

.section-subtitle {
  text-align: center;
  max-width: 700px;
  margin: -30px auto 40px;
  color: #666;
  font-size: 1.1rem;
}

/* 特徴セクション */
.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.feature-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  padding: 30px;
  text-align: center;
  border-bottom: 3px solid #fbbc05;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background-color: #1a3c6e;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 2rem;
  box-shadow: 0 5px 15px rgba(26, 60, 110, 0.2);
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #1a3c6e;
}

.feature-text {
  color: #666;
  line-height: 1.6;
}

/* ステップセクション */
.steps-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

.steps-container::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background-color: #1a3c6e;
  transform: translateX(-50%);
}

.step-item {
  display: flex;
  margin-bottom: 60px;
  position: relative;
}

.step-item:nth-child(odd) {
  flex-direction: row-reverse;
}

.step-content {
  width: 45%;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
}

.step-item:nth-child(odd) .step-content {
  margin-right: auto;
}

.step-item:nth-child(even) .step-content {
  margin-left: auto;
}

.step-number {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background-color: #fbbc05;
  color: #1a3c6e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  box-shadow: 0 5px 15px rgba(251, 188, 5, 0.3);
  z-index: 1;
}

.step-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #1a3c6e;
}

.step-text {
  color: #666;
  line-height: 1.6;
}

.step-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 3px solid #1a3c6e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a3c6e;
  font-size: 1.25rem;
  z-index: 1;
}

/* 対象業種セクション */
.industries-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.industry-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  text-align: center;
  padding: 20px;
}

.industry-card:hover {
  transform: translateY(-5px);
}

.industry-icon {
  font-size: 2.5rem;
  color: #1a3c6e;
  margin-bottom: 15px;
}

.industry-name {
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
}

/* サービス対応範囲セクション */
.service-area {
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 8px;
  margin-top: 40px;
  text-align: center;
}

.service-area-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #1a3c6e;
}

.service-area-text {
  margin-bottom: 20px;
  color: #666;
}

.service-area-map {
  max-width: 600px;
  margin: 0 auto 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-area-note {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

/* お客様の声セクション */
.testimonials-container {
  margin-top: 40px;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
}

.testimonial-card::before {
  content: '\201C';
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 4rem;
  color: rgba(26, 60, 110, 0.1);
  font-family: serif;
  line-height: 1;
}

.testimonial-text {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #333;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a3c6e;
  font-size: 1.5rem;
}

.testimonial-info h4 {
  margin: 0 0 5px;
  font-size: 1.1rem;
  color: #1a3c6e;
}

.testimonial-info p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

/* CTA セクション */
.cta-section {
  background: linear-gradient(rgba(26, 60, 110, 0.9), rgba(26, 60, 110, 0.9)), url('/flatto-legal-site/assets/images/cta-bg.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 80px 0;
  text-align: center;
  position: relative;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  height: 20px;
  background-color: #fff;
  clip-path: polygon(0 100%, 100% 100%, 50% 0);
}

.cta-title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cta-text {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.cta-button {
  display: inline-block;
  background-color: #fbbc05;
  color: #1a3c6e;
  padding: 15px 30px;
  border-radius: 4px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  font-size: 1.1rem;
}

.cta-button:hover {
  background-color: #ffd04c;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.cta-button i {
  margin-right: 8px;
}

/* レスポンシブ対応 */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .steps-container::before {
    left: 30px;
  }
  
  .step-item,
  .step-item:nth-child(odd) {
    flex-direction: column;
  }
  
  .step-content {
    width: 100%;
    margin-left: 60px !important;
  }
  
  .step-icon {
    left: 30px;
    transform: translateY(-50%);
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 60px 0;
  }
  
  .hero-title {
    font-size: 1.75rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  .section {
    padding: 40px 0;
  }
  
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .feature-card {
    padding: 20px;
  }
  
  .feature-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .feature-title {
    font-size: 1.25rem;
  }
  
  .cta-title {
    font-size: 1.5rem;
  }
  
  .cta-text {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .hero-section {
    padding: 40px 0;
  }
  
  .hero-title {
    font-size: 1.5rem;
  }
  
  .section-title::after {
    width: 60px;
  }
  
  .step-content {
    padding: 20px;
  }
  
  .step-title {
    font-size: 1.25rem;
  }
  
  .testimonial-card {
    padding: 20px;
  }
  
  .testimonial-text {
    font-size: 1rem;
  }
  
  .cta-section {
    padding: 60px 0;
  }
  
  .cta-button {
    padding: 12px 25px;
    font-size: 1rem;
  }
}
