<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>案件紹介 | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="ふらっと法務事務所が手がけた入札案件をご紹介します。様々な業種・規模の企業様の入札成功事例を詳しく解説しています。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/favicon.ico" type="image/x-icon">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>案件紹介 | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="案件紹介" />
<meta property="og:locale" content="ja" />
<meta name="description" content="ふらっと法務事務所が手がけた入札案件をご紹介します。様々な業種・規模の企業様の入札成功事例を詳しく解説しています。" />
<meta property="og:description" content="ふらっと法務事務所が手がけた入札案件をご紹介します。様々な業種・規模の企業様の入札成功事例を詳しく解説しています。" />
<link rel="canonical" href="/flatto-legal-site/blog/" />
<meta property="og:url" content="/flatto-legal-site/blog/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="案件紹介" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"ふらっと法務事務所が手がけた入札案件をご紹介します。様々な業種・規模の企業様の入札成功事例を詳しく解説しています。","headline":"案件紹介","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/blog/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>案件紹介 | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="ふらっと法務事務所が手がけた入札案件をご紹介します。様々な業種・規模の企業様の入札成功事例を詳しく解説しています。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/header-footer-enhanced.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/page-layout-enhanced.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/icons/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>案件紹介 | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="案件紹介" />
<meta property="og:locale" content="ja" />
<meta name="description" content="ふらっと法務事務所が手がけた入札案件をご紹介します。様々な業種・規模の企業様の入札成功事例を詳しく解説しています。" />
<meta property="og:description" content="ふらっと法務事務所が手がけた入札案件をご紹介します。様々な業種・規模の企業様の入札成功事例を詳しく解説しています。" />
<link rel="canonical" href="/flatto-legal-site/blog/" />
<meta property="og:url" content="/flatto-legal-site/blog/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="案件紹介" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","dateModified":"2025-06-07T00:00:00-04:00","description":"ふらっと法務事務所が手がけた入札案件をご紹介します。様々な業種・規模の企業様の入札成功事例を詳しく解説しています。","headline":"案件紹介","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/blog/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-page ">
  
  <header class="site-header">
    <div class="container">
      <div class="header-inner">
        <div class="logo">
          <a href="/flatto-legal-site/">
            <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="200" height="60">
          </a>
        </div>
        <nav class="main-nav">
          <button class="menu-toggle" aria-expanded="false">
            <span class="sr-only">メニュー</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav-menu">
            <li><a href="/flatto-legal-site/" ><i class="fas fa-home fa-fw"></i> ホーム</a></li>
            <li><a href="/flatto-legal-site/service" ><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
            <li><a href="/flatto-legal-site/flow" ><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
            <li><a href="/flatto-legal-site/knowhow" ><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
            <li><a href="/flatto-legal-site/cases" ><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
            <li><a href="/flatto-legal-site/blog" class="active"><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
            <li><a href="/flatto-legal-site/about" ><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
            <li><a href="/flatto-legal-site/contact" ><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
            <li><a href="/flatto-legal-site/links" ><i class="fas fa-link fa-fw"></i> リンク集</a></li>
            <li><a href="/flatto-legal-site/dictionary" ><i class="fas fa-book fa-fw"></i> 用語集</a></li>
          </ul>
          <div class="contact-button">
            <a href="/flatto-legal-site/contact"><i class="fas fa-headset"></i> 無料相談</a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  
  <main class="main-content">
    <div class="breadcrumbs">
  <div class="container">
    <a href="/flatto-legal-site/">ホーム</a> &gt; 
    
    案件紹介
  </div>
</div>

<div class="page-header">
  <div class="container">
    <h1>案件紹介</h1>
    
      <p>ふらっと法務事務所が手がけた入札案件をご紹介します。様々な業種・規模の企業様の入札成功事例を詳しく解説しています。</p>
    
  </div>
</div>

<main class="page-content">
  <div class="container">
    <h2 id="入札サポートの成功実績">入札サポートの成功実績</h2>

<p>ふらっと法務事務所では、様々な業種・規模の企業様の入札参加をサポートし、多くの成功実績を上げてきました。ここでは、実際にサポートさせていただいた企業様の成功事例をご紹介します。</p>

<p>※企業名・案件名は一部変更しております。</p>

<div class="blog-posts">
  <!-- 案件1 -->
  <article class="blog-post">
    <div class="post-date">2025年5月15日</div>
    <h2>某市役所の清掃業務委託入札に成功</h2>
    <div class="post-content">
      <div class="post-image">
        <img src="/flatto-legal-site/assets/images/blog-cleaning.jpg" alt="市役所清掃業務" class="img-fluid" />
      </div>
      <div class="post-text">
        <p>神奈川県内の某市役所が発注する清掃業務委託の入札において、当事務所のクライアント企業が落札に成功しました。</p>
        <p>この案件は、市役所本庁舎および関連施設の清掃業務を3年間にわたって請け負うもので、総額約9,000万円の大型案件でした。</p>
        <p>当事務所では、入札参加資格の取得から入札書類の作成、価格戦略の立案まで一貫してサポートしました。特に、総合評価方式における技術提案書の作成では、クライアント企業の強みを最大限に引き出す提案内容を共に考え、高評価を得ることができました。</p>
        <p>今回の成功は、クライアント企業の優れたサービス品質と、当事務所の入札戦略が合致した結果と言えます。</p>
      </div>
    </div>
    <div class="post-tags">
      <span class="tag">清掃業務</span>
      <span class="tag">総合評価方式</span>
      <span class="tag">技術提案</span>
      <span class="tag">市役所</span>
    </div>
  </article>
  
  <!-- 案件2 -->
  <article class="blog-post">
    <div class="post-date">2025年4月28日</div>
    <h2>国土交通省発注のシステム開発案件を受注</h2>
    <div class="post-content">
      <div class="post-image">
        <img src="/flatto-legal-site/assets/images/blog-system.jpg" alt="システム開発案件" class="img-fluid" />
      </div>
      <div class="post-text">
        <p>国土交通省が発注する道路管理システムの開発案件において、IT企業のA社が落札に成功しました。</p>
        <p>この案件は、全国の道路状況をリアルタイムで管理するシステムの開発・保守を5年間請け負うもので、総額約2億円の大型案件です。</p>
        <p>当事務所では、WTO政府調達協定に基づく一般競争入札（総合評価方式）における提案書作成を中心にサポートしました。特に、技術提案書における先進技術の活用方法や、セキュリティ対策、保守体制の構築などについて、専門的な観点からアドバイスを行いました。</p>
        <p>A社は技術力の高さを評価され、価格点と技術点の合計で最高評価を獲得し、見事落札に至りました。</p>
      </div>
    </div>
    <div class="post-tags">
      <span class="tag">システム開発</span>
      <span class="tag">国土交通省</span>
      <span class="tag">WTO案件</span>
      <span class="tag">総合評価方式</span>
    </div>
  </article>
  
  <!-- 案件3 -->
  <article class="blog-post">
    <div class="post-date">2025年3月10日</div>
    <h2>県立高校の給食調理業務を受注</h2>
    <div class="post-content">
      <div class="post-image">
        <img src="/flatto-legal-site/assets/images/blog-catering.jpg" alt="給食調理業務" class="img-fluid" />
      </div>
      <div class="post-text">
        <p>神奈川県内の県立高校5校の給食調理業務委託において、給食サービス会社のB社が落札に成功しました。</p>
        <p>この案件は、5校合計で1日約3,000食の給食を3年間にわたって提供するもので、総額約1億5,000万円の案件でした。</p>
        <p>当事務所では、入札参加資格の取得から入札書類の作成、プレゼンテーション対策まで一貫してサポートしました。特に、食の安全管理体制や、地産地消の取り組み、アレルギー対応食の提供方法などについて、具体的かつ実現可能な提案を行うことで、高い評価を得ることができました。</p>
        <p>B社は初めての公共入札でしたが、当事務所のサポートにより、無事に落札に至りました。</p>
      </div>
    </div>
    <div class="post-tags">
      <span class="tag">給食業務</span>
      <span class="tag">県立高校</span>
      <span class="tag">プロポーザル</span>
      <span class="tag">初入札</span>
    </div>
  </article>
  
  <!-- 案件4 -->
  <article class="blog-post">
    <div class="post-date">2025年2月15日</div>
    <h2>市営住宅の管理業務を継続受注</h2>
    <div class="post-content">
      <div class="post-image">
        <img src="/flatto-legal-site/assets/images/blog-housing.jpg" alt="市営住宅管理業務" class="img-fluid" />
      </div>
      <div class="post-text">
        <p>神奈川県内の某市が発注する市営住宅管理業務において、不動産管理会社のC社が2期連続の落札に成功しました。</p>
        <p>この案件は、市内約1,000戸の市営住宅の管理業務を5年間請け負うもので、総額約3億円の大型案件です。</p>
        <p>当事務所では、前回の実績を活かしつつ、新たな付加価値提案を盛り込んだ提案書の作成をサポートしました。特に、入居者サービスの向上策や、ICTを活用した効率的な管理手法、緊急時対応体制の強化などについて、具体的な提案を行いました。</p>
        <p>C社は前回の実績と新たな提案内容が評価され、総合評価方式において最高点を獲得し、継続受注に成功しました。</p>
      </div>
    </div>
    <div class="post-tags">
      <span class="tag">住宅管理</span>
      <span class="tag">継続受注</span>
      <span class="tag">総合評価方式</span>
      <span class="tag">ICT活用</span>
    </div>
  </article>
  
  <!-- 案件5 -->
  <article class="blog-post">
    <div class="post-date">2025年1月20日</div>
    <h2>県の観光PR業務を受注</h2>
    <div class="post-content">
      <div class="post-image">
        <img src="/flatto-legal-site/assets/images/blog-tourism.jpg" alt="観光PR業務" class="img-fluid" />
      </div>
      <div class="post-text">
        <p>神奈川県の観光PR業務において、広告代理店のD社がプロポーザル方式による選定で受注に成功しました。</p>
        <p>この案件は、県の観光資源を国内外にPRするための戦略立案から実施までを2年間請け負うもので、総額約8,000万円の案件でした。</p>
        <p>当事務所では、プロポーザル提案書の作成からプレゼンテーション対策まで一貫してサポートしました。特に、デジタルマーケティングを活用した効果的なPR戦略や、インバウンド観光客の誘致策、地域資源の魅力発信方法などについて、具体的かつ創造的な提案を行うことで、高い評価を得ることができました。</p>
        <p>D社は創業5年の若い会社でしたが、斬新なアイデアと当事務所のサポートにより、大手広告代理店を抑えて受注に成功しました。</p>
      </div>
    </div>
    <div class="post-tags">
      <span class="tag">観光PR</span>
      <span class="tag">プロポーザル</span>
      <span class="tag">デジタルマーケティング</span>
      <span class="tag">インバウンド</span>
    </div>
  </article>
</div>

<!-- ページネーション -->
<div class="pagination-container">
  <div class="pagination">
    <span class="current-page">1</span>
    <a href="/flatto-legal-site/blog/page2/" class="page-link">2</a>
    <a href="/flatto-legal-site/blog/page3/" class="page-link">3</a>
    <span class="page-dots">...</span>
    <a href="/flatto-legal-site/blog/page10/" class="page-link">10</a>
    <a href="/flatto-legal-site/blog/page2/" class="page-link next">次へ &raquo;</a>
  </div>
</div>

<h2 id="関連コンテンツ">関連コンテンツ</h2>

<div class="related-content">
  <div class="related-item">
    <div class="related-icon">
      <i class="fas fa-trophy"></i>
    </div>
    <div class="related-text">
      <h3><a href="/flatto-legal-site/cases/">成功事例</a></h3>
      <p>当事務所が支援した入札の成功事例をご紹介しています。業種別・発注機関別にご覧いただけます。</p>
    </div>
  </div>
  
  <div class="related-item">
    <div class="related-icon">
      <i class="fas fa-lightbulb"></i>
    </div>
    <div class="related-text">
      <h3><a href="/flatto-legal-site/knowhow/">入札ノウハウ</a></h3>
      <p>入札成功のためのノウハウや戦略をご紹介しています。実践的なアドバイスが満載です。</p>
    </div>
  </div>
</div>

<!-- CTAコンポーネント -->
<div class="cta-container ">
  <h2>入札でお悩みですか？</h2>
  <p>ふらっと法務事務所の専門家が、あなたの入札成功をサポートします。まずは無料相談からお気軽にどうぞ。</p>
  <div class="cta-buttons">
    <a href="/flatto-legal-site/contact/" class="btn btn-primary">無料相談のお申し込み</a>
    
  </div>
</div>


  </div>
</main>

  </main>
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-inner">
      <div class="footer-info">
        <div class="footer-logo">
          <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="150" height="45">
        </div>
        <h3><i class="fas fa-building"></i> 会社情報</h3>
        <p><strong>行政書士法人ふらっと法務事務所</strong></p>
        <p><i class="fas fa-map-marker-alt"></i> 〒242-0006 神奈川県大和市南林間6丁目4番26号</p>
        <p><i class="fas fa-phone-alt"></i> TEL: 046-272-3357</p>
        <p><i class="fas fa-clock"></i> 営業時間: 平日 9:00〜18:00</p>
      </div>
      
      <div class="footer-nav">
        <h3><i class="fas fa-sitemap"></i> サイトマップ</h3>
        <ul>
          <li><a href="/flatto-legal-site/"><i class="fas fa-home fa-fw"></i> ホーム</a></li>
          <li><a href="/flatto-legal-site/service"><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
          <li><a href="/flatto-legal-site/flow"><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
          <li><a href="/flatto-legal-site/knowhow"><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
          <li><a href="/flatto-legal-site/cases"><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
          <li><a href="/flatto-legal-site/blog"><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
          <li><a href="/flatto-legal-site/about"><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
          <li><a href="/flatto-legal-site/contact"><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
          <li><a href="/flatto-legal-site/links"><i class="fas fa-link fa-fw"></i> リンク集</a></li>
          <li><a href="/flatto-legal-site/dictionary"><i class="fas fa-book fa-fw"></i> 用語集</a></li>
        </ul>
      </div>
      
      <div class="footer-contact">
        <h3><i class="fas fa-headset"></i> お問い合わせ</h3>
        <div class="footer-contact-content">
          <div class="footer-staff-image">
            <img src="/flatto-legal-site/assets/images/staff/staff-illustration.png" alt="スタッフイラスト" class="staff-img">
          </div>
          <div class="footer-contact-text">
            <p>入札に関するお悩みやご質問は、お気軽にご相談ください。</p>
            <p>初回相談は無料で承っております。</p>
            <div class="contact-button">
              <a href="/flatto-legal-site/contact"><i class="fas fa-paper-plane"></i> 無料相談のお申し込み</a>
            </div>
          </div>
        </div>
        <div class="social-links">
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="copyright">
        <p>&copy; 2025 行政書士法人ふらっと法務事務所. All Rights Reserved.</p>
      </div>
      <div class="footer-bottom-links">
        <a href="#">プライバシーポリシー</a>
        <a href="#">特定商取引法に基づく表記</a>
        <a href="#">サイトマップ</a>
      </div>
    </div>
  </div>
  
  <a href="#" class="back-to-top" id="backToTop" title="トップへ戻る">
    <i class="fas fa-chevron-up"></i>
  </a>
</footer>

<script>
  // モバイルメニュートグル
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const navMenu = document.querySelector('.nav-menu');
    
    if (menuToggle && navMenu) {
      menuToggle.addEventListener('click', function() {
        menuToggle.classList.toggle('active');
        navMenu.classList.toggle('active');
        document.body.classList.toggle('menu-open');
        
        const isExpanded = menuToggle.getAttribute('aria-expanded') === 'true';
        menuToggle.setAttribute('aria-expanded', !isExpanded);
      });
    }
    
    // トップに戻るボタン
    const backToTop = document.getElementById('backToTop');
    
    if (backToTop) {
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          backToTop.classList.add('visible');
        } else {
          backToTop.classList.remove('visible');
        }
      });
      
      backToTop.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    }
  });
</script>

  
  <script src="/flatto-legal-site/assets/js/main.js"></script>
</body>
</html>
