<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ホーム | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="ふらっと法務事務所の入札サポート専門サイト。中小企業の入札参加をトータルサポートします。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/favicon.ico" type="image/x-icon">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ホーム | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ホーム" />
<meta property="og:locale" content="ja" />
<meta name="description" content="ふらっと法務事務所の入札サポート専門サイト。中小企業の入札参加をトータルサポートします。" />
<meta property="og:description" content="ふらっと法務事務所の入札サポート専門サイト。中小企業の入札参加をトータルサポートします。" />
<link rel="canonical" href="/flatto-legal-site/" />
<meta property="og:url" content="/flatto-legal-site/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ホーム" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","dateModified":"2025-06-07T00:00:00-04:00","description":"ふらっと法務事務所の入札サポート専門サイト。中小企業の入札参加をトータルサポートします。","headline":"ホーム","name":"ふらっと法務事務所 入札サポート専門サイト","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-home ">
  
  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ホーム | ふらっと法務事務所 入札サポート専門サイト</title>
  <meta name="description" content="ふらっと法務事務所の入札サポート専門サイト。中小企業の入札参加をトータルサポートします。">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/main.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/header-footer-enhanced.css">
  <link rel="stylesheet" href="/flatto-legal-site/assets/css/page-layout-enhanced.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="/flatto-legal-site/assets/images/icons/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ホーム | ふらっと法務事務所 入札サポート専門サイト</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ホーム" />
<meta property="og:locale" content="ja" />
<meta name="description" content="ふらっと法務事務所の入札サポート専門サイト。中小企業の入札参加をトータルサポートします。" />
<meta property="og:description" content="ふらっと法務事務所の入札サポート専門サイト。中小企業の入札参加をトータルサポートします。" />
<link rel="canonical" href="/flatto-legal-site/" />
<meta property="og:url" content="/flatto-legal-site/" />
<meta property="og:site_name" content="ふらっと法務事務所 入札サポート専門サイト" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ホーム" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","dateModified":"2025-06-07T00:00:00-04:00","description":"ふらっと法務事務所の入札サポート専門サイト。中小企業の入札参加をトータルサポートします。","headline":"ホーム","name":"ふらっと法務事務所 入札サポート専門サイト","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/flatto-legal-site/assets/images/logo.png"}},"url":"/flatto-legal-site/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="layout-home ">
  
  <header class="site-header">
    <div class="container">
      <div class="header-inner">
        <div class="logo">
          <a href="/flatto-legal-site/">
            <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="200" height="60">
          </a>
        </div>
        <nav class="main-nav">
          <button class="menu-toggle" aria-expanded="false">
            <span class="sr-only">メニュー</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav-menu">
            <li><a href="/flatto-legal-site/" class="active"><i class="fas fa-home fa-fw"></i> ホーム</a></li>
            <li><a href="/flatto-legal-site/service" ><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
            <li><a href="/flatto-legal-site/flow" ><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
            <li><a href="/flatto-legal-site/knowhow" ><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
            <li><a href="/flatto-legal-site/cases" ><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
            <li><a href="/flatto-legal-site/blog" ><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
            <li><a href="/flatto-legal-site/about" ><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
            <li><a href="/flatto-legal-site/contact" ><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
            <li><a href="/flatto-legal-site/links" ><i class="fas fa-link fa-fw"></i> リンク集</a></li>
            <li><a href="/flatto-legal-site/dictionary" ><i class="fas fa-book fa-fw"></i> 用語集</a></li>
          </ul>
          <div class="contact-button">
            <a href="/flatto-legal-site/contact"><i class="fas fa-headset"></i> 無料相談</a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  
  <main class="main-content">
    <div class="home-hero">
  <div class="container">
    <div class="hero-content">
      <h1>入札って、こんなに身近だったんだ</h1>
      <p>初めての入札でも安心。専門家がしっかりサポートします。</p>
      <div class="hero-buttons">
        
        <a href="/flatto-legal-site/contact/" class="btn btn-primary">無料相談はこちら</a>
        
      </div>
    </div>
  </div>
</div>

<main class="home-content">
  <div class="hero-section" style="background-image: url('/flatto-legal-site/assets/images/hero/hero-bg.jpg');">
  <div class="container">
    <div class="hero-content">
      <h1 class="hero-title">入札って、こんなに身近だったんだ</h1>
      <p class="hero-subtitle">初めての入札でも安心。専門家がしっかりサポートします。</p>
      <div class="hero-buttons">
        <a href="/flatto-legal-site/contact" class="cta-button"><i class="fas fa-paper-plane"></i> 無料相談はこちら</a>
      </div>
    </div>
  </div>
</div>

<section class="section">
  <div class="container">
    <h2 class="section-title">入札とは</h2>
    <p>入札とは、公共機関や民間企業が商品やサービスを調達する際に、複数の業者から見積もりを集め、最も条件の良い業者を選定する方法です。</p>
    <p>多くの中小企業にとって、公共事業の受注は安定した収益源となりますが、複雑な手続きや専門知識が必要なため、参入のハードルが高いと感じられがちです。</p>
    <p>ふらっと法務事務所では、そんな入札の壁を取り払い、あなたのビジネスチャンスを広げるサポートをいたします。</p>
  </div>
</section>

<section class="section section-alt">
  <div class="container">
    <h2 class="section-title">当事務所の特徴</h2>
    <div class="features-container">
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-graduation-cap"></i>
        </div>
        <h3 class="feature-title">専門知識</h3>
        <p class="feature-text">行政書士として培った専門知識で、入札に関する複雑な手続きや書類作成を的確にサポートします。</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-hands-helping"></i>
        </div>
        <h3 class="feature-title">丁寧なサポート</h3>
        <p class="feature-text">初めての方にもわかりやすく、一つひとつ丁寧に説明。不安や疑問を解消しながら進めます。</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-trophy"></i>
        </div>
        <h3 class="feature-title">実績多数</h3>
        <p class="feature-text">これまで多くの中小企業の入札成功をサポート。その経験とノウハウを活かし、あなたの成功をバックアップします。</p>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2 class="section-title">3ステップで入札をサポート</h2>
    <div class="steps-container">
      <div class="step-item">
        <div class="step-content">
          <div class="step-number">1</div>
          <h3 class="step-title">ヒアリング・課題整理</h3>
          <p class="step-text">お客様の事業内容や強み、目標をしっかりとヒアリング。入札参加に向けた課題を整理し、最適なプランをご提案します。</p>
        </div>
        <div class="step-icon">
          <i class="fas fa-comments"></i>
        </div>
      </div>
      
      <div class="step-item">
        <div class="step-content">
          <div class="step-number">2</div>
          <h3 class="step-title">入札準備・書類作成</h3>
          <p class="step-text">入札参加資格の取得から、必要書類の準備、申請書類の作成まで、煩雑な手続きを専門家がサポートします。</p>
        </div>
        <div class="step-icon">
          <i class="fas fa-file-alt"></i>
        </div>
      </div>
      
      <div class="step-item">
        <div class="step-content">
          <div class="step-number">3</div>
          <h3 class="step-title">入札実施・フォローアップ</h3>
          <p class="step-text">実際の入札への参加から、落札後の契約手続き、さらには業務開始後のフォローアップまで一貫してサポートします。</p>
        </div>
        <div class="step-icon">
          <i class="fas fa-check-circle"></i>
        </div>
      </div>
    </div>
    
    <div class="text-center">
      <a href="/flatto-legal-site/flow" class="btn btn-secondary">詳しい流れを見る</a>
    </div>
  </div>
</section>

<section class="section section-alt">
  <div class="container">
    <h2 class="section-title">対象業種</h2>
    <div class="industries-container">
      <div class="industry-card">
        <div class="industry-icon">
          <img src="/flatto-legal-site/assets/images/icons/industry/it.png" alt="IT・システム開発" width="64" height="64" />
        </div>
        <h3 class="industry-name">IT・システム開発</h3>
      </div>
      
      <div class="industry-card">
        <div class="industry-icon">
          <img src="/flatto-legal-site/assets/images/icons/industry/construction.png" alt="建設・土木" width="64" height="64" />
        </div>
        <h3 class="industry-name">建設・土木</h3>
      </div>
      
      <div class="industry-card">
        <div class="industry-icon">
          <img src="/flatto-legal-site/assets/images/icons/industry/cleaning.png" alt="清掃・メンテナンス" width="64" height="64" />
        </div>
        <h3 class="industry-name">清掃・メンテナンス</h3>
      </div>
      
      <div class="industry-card">
        <div class="industry-icon">
          <img src="/flatto-legal-site/assets/images/icons/industry/logistics.png" alt="物流・運送" width="64" height="64" />
        </div>
        <h3 class="industry-name">物流・運送</h3>
      </div>
      
      <div class="industry-card">
        <div class="industry-icon">
          <img src="/flatto-legal-site/assets/images/icons/industry/consulting.png" alt="設計・コンサルティング" width="64" height="64" />
        </div>
        <h3 class="industry-name">設計・コンサルティング</h3>
      </div>
      
      <div class="industry-card">
        <div class="industry-icon">
          <img src="/flatto-legal-site/assets/images/icons/industry/other.png" alt="その他多数" width="64" height="64" />
        </div>
        <h3 class="industry-name">その他多数</h3>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2 class="section-title">サービス対応範囲</h2>
    <div class="service-area">
      <h3 class="service-area-title">全国対応可能（オンライン相談実施中）</h3>
      <p class="service-area-note">※特に神奈川県・東京都・埼玉県・千葉県は対面相談も可能です</p>
      <div class="text-center mt-4">
        <a href="/flatto-legal-site/service" class="btn btn-primary">サービス詳細はこちら</a>
      </div>
    </div>
  </div>
</section>

<section class="section section-alt">
  <div class="container">
    <h2 class="section-title">お客様の声</h2>
    <div class="testimonials-container">
      <div class="testimonial-card">
        <p class="testimonial-text">一年を通して売り上げが安定。閑散期の不安から解放されました。</p>
        <div class="testimonial-author">
          <div class="testimonial-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div class="testimonial-info">
            <h4>清掃関係業代表 A様</h4>
          </div>
        </div>
      </div>
      
      <div class="testimonial-card">
        <p class="testimonial-text">安心してスタッフを雇えるようになり、受注も増えました。</p>
        <div class="testimonial-author">
          <div class="testimonial-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div class="testimonial-info">
            <h4>Webデザイン会社代表 Y様</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTAコンポーネント -->
<div class="cta-container ">
  <h2>入札でお悩みですか？</h2>
  <p>ふらっと法務事務所の専門家が、あなたの入札成功をサポートします。まずは無料相談からお気軽にどうぞ。</p>
  <div class="cta-buttons">
    <a href="/flatto-legal-site/contact" class="btn btn-primary">無料相談のお申し込み</a>
    
  </div>
</div>


</main>

  </main>
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-inner">
      <div class="footer-info">
        <div class="footer-logo">
          <img src="/flatto-legal-site/assets/images/logos/flatto_legal_logo.png" alt="ふらっと法務事務所 入札サポート専門サイト" width="150" height="45">
        </div>
        <h3><i class="fas fa-building"></i> 会社情報</h3>
        <p><strong>行政書士法人ふらっと法務事務所</strong></p>
        <p><i class="fas fa-map-marker-alt"></i> 〒242-0006 神奈川県大和市南林間6丁目4番26号</p>
        <p><i class="fas fa-phone-alt"></i> TEL: 046-272-3357</p>
        <p><i class="fas fa-clock"></i> 営業時間: 平日 9:00〜18:00</p>
      </div>
      
      <div class="footer-nav">
        <h3><i class="fas fa-sitemap"></i> サイトマップ</h3>
        <ul>
          <li><a href="/flatto-legal-site/"><i class="fas fa-home fa-fw"></i> ホーム</a></li>
          <li><a href="/flatto-legal-site/service"><i class="fas fa-briefcase fa-fw"></i> サービス紹介</a></li>
          <li><a href="/flatto-legal-site/flow"><i class="fas fa-stream fa-fw"></i> ご利用の流れ</a></li>
          <li><a href="/flatto-legal-site/knowhow"><i class="fas fa-lightbulb fa-fw"></i> 入札ノウハウ</a></li>
          <li><a href="/flatto-legal-site/cases"><i class="fas fa-trophy fa-fw"></i> 成功事例</a></li>
          <li><a href="/flatto-legal-site/blog"><i class="fas fa-newspaper fa-fw"></i> 案件紹介</a></li>
          <li><a href="/flatto-legal-site/about"><i class="fas fa-building fa-fw"></i> 会社案内</a></li>
          <li><a href="/flatto-legal-site/contact"><i class="fas fa-envelope fa-fw"></i> お問い合わせ</a></li>
          <li><a href="/flatto-legal-site/links"><i class="fas fa-link fa-fw"></i> リンク集</a></li>
          <li><a href="/flatto-legal-site/dictionary"><i class="fas fa-book fa-fw"></i> 用語集</a></li>
        </ul>
      </div>
      
      <div class="footer-contact">
        <h3><i class="fas fa-headset"></i> お問い合わせ</h3>
        <div class="footer-contact-content">
          <div class="footer-staff-image">
            <img src="/flatto-legal-site/assets/images/staff/staff-illustration.png" alt="スタッフイラスト" class="staff-img">
          </div>
          <div class="footer-contact-text">
            <p>入札に関するお悩みやご質問は、お気軽にご相談ください。</p>
            <p>初回相談は無料で承っております。</p>
            <div class="contact-button">
              <a href="/flatto-legal-site/contact"><i class="fas fa-paper-plane"></i> 無料相談のお申し込み</a>
            </div>
          </div>
        </div>
        <div class="social-links">
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="copyright">
        <p>&copy; 2025 行政書士法人ふらっと法務事務所. All Rights Reserved.</p>
      </div>
      <div class="footer-bottom-links">
        <a href="#">プライバシーポリシー</a>
        <a href="#">特定商取引法に基づく表記</a>
        <a href="#">サイトマップ</a>
      </div>
    </div>
  </div>
  
  <a href="#" class="back-to-top" id="backToTop" title="トップへ戻る">
    <i class="fas fa-chevron-up"></i>
  </a>
</footer>

<script>
  // モバイルメニュートグル
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const navMenu = document.querySelector('.nav-menu');
    
    if (menuToggle && navMenu) {
      menuToggle.addEventListener('click', function() {
        menuToggle.classList.toggle('active');
        navMenu.classList.toggle('active');
        document.body.classList.toggle('menu-open');
        
        const isExpanded = menuToggle.getAttribute('aria-expanded') === 'true';
        menuToggle.setAttribute('aria-expanded', !isExpanded);
      });
    }
    
    // トップに戻るボタン
    const backToTop = document.getElementById('backToTop');
    
    if (backToTop) {
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          backToTop.classList.add('visible');
        } else {
          backToTop.classList.remove('visible');
        }
      });
      
      backToTop.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    }
  });
</script>

  
  <script src="/flatto-legal-site/assets/js/main.js"></script>
</body>
</html>
